html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
}

audio:not([controls]) {
    height: 0;
    display: none;
}

[hidden], template {
    display: none;
}

a {
    background-color: #0000;
}

a:active, a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b, strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button, select {
    text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled], html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td, th {
    padding: 0;
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
    content: "î˜€";
}

.w-icon-slider-left:before {
    content: "î˜";
}

.w-icon-nav-menu:before {
    content: "î˜‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "\25BC";
}

.w-icon-file-upload-remove:before {
    content: "î¤€";
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ";
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

html.w-mod-touch * {
    background-attachment: scroll !important;
}

.w-block {
    display: block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-clearfix:after {
    clear: both;
}

.w-hidden {
    display: none;
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

input.w-button {
    -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
}

.w-code-block {
    margin: unset;
}

pre.w-code-block code {
    all: inherit;
}

.w-optimization {
    display: contents;
}

.w-webflow-badge, .w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset;
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important;
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-form {
    margin: 0 0 15px;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

.w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.w-input::placeholder, .w-select::placeholder {
    color: #999;
}

.w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
}

textarea.w-input, textarea.w-select {
    height: auto;
}

.w-select {
    background-color: #f3f3f3;
}

.w-select[multiple] {
    height: auto;
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-radio:after {
    clear: both;
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}

.w-file-upload {
    margin-bottom: 10px;
    display: block;
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
}

.w-file-upload-error {
    margin-top: 10px;
    display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}

.w-icon-file-upload-uploading {
    height: 20px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row:after {
    clear: both;
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0;
}

.w-col-1 {
    width: 8.33333%;
}

.w-col-2 {
    width: 16.6667%;
}

.w-col-3 {
    width: 25%;
}

.w-col-4 {
    width: 33.3333%;
}

.w-col-5 {
    width: 41.6667%;
}

.w-col-6 {
    width: 50%;
}

.w-col-7 {
    width: 58.3333%;
}

.w-col-8 {
    width: 66.6667%;
}

.w-col-9 {
    width: 75%;
}

.w-col-10 {
    width: 83.3333%;
}

.w-col-11 {
    width: 91.6667%;
}

.w-col-12 {
    width: 100%;
}

.w-hidden-main {
    display: none !important;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }

    .w-hidden-main {
        display: inherit !important;
    }

    .w-hidden-medium {
        display: none !important;
    }

    .w-col-medium-1 {
        width: 8.33333%;
    }

    .w-col-medium-2 {
        width: 16.6667%;
    }

    .w-col-medium-3 {
        width: 25%;
    }

    .w-col-medium-4 {
        width: 33.3333%;
    }

    .w-col-medium-5 {
        width: 41.6667%;
    }

    .w-col-medium-6 {
        width: 50%;
    }

    .w-col-medium-7 {
        width: 58.3333%;
    }

    .w-col-medium-8 {
        width: 66.6667%;
    }

    .w-col-medium-9 {
        width: 75%;
    }

    .w-col-medium-10 {
        width: 83.3333%;
    }

    .w-col-medium-11 {
        width: 91.6667%;
    }

    .w-col-medium-12 {
        width: 100%;
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
        display: inherit !important;
    }

    .w-hidden-small {
        display: none !important;
    }

    .w-row, .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }

    .w-col-small-1 {
        width: 8.33333%;
    }

    .w-col-small-2 {
        width: 16.6667%;
    }

    .w-col-small-3 {
        width: 25%;
    }

    .w-col-small-4 {
        width: 33.3333%;
    }

    .w-col-small-5 {
        width: 41.6667%;
    }

    .w-col-small-6 {
        width: 50%;
    }

    .w-col-small-7 {
        width: 58.3333%;
    }

    .w-col-small-8 {
        width: 66.6667%;
    }

    .w-col-small-9 {
        width: 75%;
    }

    .w-col-small-10 {
        width: 83.3333%;
    }

    .w-col-small-11 {
        width: 91.6667%;
    }

    .w-col-small-12 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }

    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
        display: inherit !important;
    }

    .w-hidden-tiny {
        display: none !important;
    }

    .w-col {
        width: 100%;
    }

    .w-col-tiny-1 {
        width: 8.33333%;
    }

    .w-col-tiny-2 {
        width: 16.6667%;
    }

    .w-col-tiny-3 {
        width: 25%;
    }

    .w-col-tiny-4 {
        width: 33.3333%;
    }

    .w-col-tiny-5 {
        width: 41.6667%;
    }

    .w-col-tiny-6 {
        width: 50%;
    }

    .w-col-tiny-7 {
        width: 58.3333%;
    }

    .w-col-tiny-8 {
        width: 66.6667%;
    }

    .w-col-tiny-9 {
        width: 75%;
    }

    .w-col-tiny-10 {
        width: 83.3333%;
    }

    .w-col-tiny-11 {
        width: 91.6667%;
    }

    .w-col-tiny-12 {
        width: 100%;
    }
}

.w-widget {
    position: relative;
}

.w-widget-map {
    width: 100%;
    height: 400px;
}

.w-widget-map label {
    width: auto;
    display: inline;
}

.w-widget-map img {
    max-width: inherit;
}

.w-widget-map .gm-style-iw {
    text-align: center;
}

.w-widget-map .gm-style-iw>button {
    display: none !important;
}

.w-widget-twitter {
    overflow: hidden;
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.w-background-video--control>[hidden] {
    display: none !important;
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
}

.w-slider-nav.w-round>div {
    border-radius: 100%;
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
    color: #fff;
}

.w-slider-nav-invert>div {
    background-color: #2226;
}

.w-slider-nav-invert>div.w-active {
    background-color: #222;
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

.w-slider-dot.w-active {
    background-color: #fff;
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
    box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.w-slider-force-show {
    display: block !important;
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}

.w-dropdown-toggle:focus {
    outline: 0;
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
}

.w-dropdown-list.w--open {
    display: block;
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}

.w-dropdown-link.w--current {
    color: #0082f3;
}

.w-dropdown-link:focus {
    outline: 0;
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.w-lightbox-view:before {
    content: "";
    height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}

.w-lightbox-figure {
    margin: 0;
    position: relative;
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
    opacity: .3;
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
}

.w-lightbox-hide {
    display: none;
}

.w-lightbox-noscroll {
    overflow: hidden;
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }

    .w-lightbox-view, .w-lightbox-view:before {
        height: 96vh;
    }

    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }

    .w-lightbox-left, .w-lightbox-right {
        opacity: .5;
        display: block;
    }

    .w-lightbox-close {
        opacity: .8;
    }

    .w-lightbox-control:hover {
        opacity: 1;
    }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
}

.w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-richtext:after {
    clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
}

.w-richtext ol, .w-richtext ul {
    overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after, .w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
}

.w-richtext figure {
    max-width: 60%;
    position: relative;
}

.w-richtext figure>div:before {
    cursor: default !important;
}

.w-richtext figure img {
    width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
}

.w-richtext figure div {
    color: #0000;
    font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div, .w-richtext figure[data-rt-type="image"]>div {
    display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption, .w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div, .w-richtext figure[data-rt-type="video"]>div {
    width: 100%;
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
    clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-nav-link.w--current {
    color: #0082f3;
}

.w-nav-menu {
    float: right;
    position: relative;
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }

    .w-nav-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}

.w-tabs {
    position: relative;
}

.w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-tabs:after {
    clear: both;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-tab-link.w--current {
    background-color: #c8c8c8;
}

.w-tab-link:focus {
    outline: 0;
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.w--tab-active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

.w-ix-emptyfix:after {
    content: "";
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
}

.wf-layout-layout {
    display: grid;
}

:root {
    --paragraph-gray: #404040;
    --black: black;
    --primary: #376131;
    --text-dark\<deleted\|variable-7ad493ea\>: #0e0e0e;
    --light-gray: whitesmoke;
    --dark-primary: #1c3917;
    --primary-light: #cfe7cb;
    --white: white;
    --gray: #636363;
    --dark-gray\<deleted\|variable-e2382e90\>: #afafaf;
    --white-10: #ffffff1a;
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative;
}

.w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
}

.w-commerce-commercecartopenlinkicon {
    margin-right: 8px;
}

.w-commerce-commercecartopenlinkcount {
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: #000c;
    position: fixed;
    inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative;
}

.w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px;
}

.w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex;
}

.w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex;
}

.w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto;
}

.w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%;
}

.w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
}

.w-commerce-commercecartproductname {
    font-weight: 700;
}

.w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
}

.w-commerce-commercecartquantity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecartquantity::placeholder {
    color: #999;
}

.w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex;
}

.w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex;
}

.w-commerce-commercecartordervalue {
    font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex;
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block;
}

.w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
}

.w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
}

.w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px;
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
}

.w-pagination-previous-icon {
    margin-right: 4px;
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
}

.w-pagination-next-icon {
    margin-left: 4px;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.w-commerce-commerceaddtocartform {
    margin: 0 0 15px;
}

.w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px;
}

.w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

.w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px;
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
}

.w-commerce-commerceboldtextblock {
    font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: sticky;
    top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
    margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px;
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none;
    }

    .w-commerce-commercelayoutcontainer {
        flex-direction: column;
        align-items: stretch;
    }

    .w-commerce-commercelayoutmain {
        flex-basis: auto;
        margin-right: 0;
    }

    .w-commerce-commercelayoutsidebar {
        flex-basis: auto;
    }
}

@media screen and (max-width: 479px) {
    .w-commerce-commercecartcontainerwrapper--cartType-modal {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
    }

    .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        display: flex;
        position: fixed;
        inset: 0;
    }

    .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size: 16px;
    }

    .w-commerce-commercecheckoutrow {
        flex-direction: column;
    }

    .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
        font-size: 16px;
    }
}

body {
    color: var(--paragraph-gray);
    font-family: Inter, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}

h1 {
    color: var(--black);
    letter-spacing: -1.92px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 64px;
    font-weight: 400;
    line-height: 1em;
}

h2 {
    color: var(--black);
    letter-spacing: -1.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    font-weight: 400;
    line-height: 1.2em;
}

h3 {
    color: var(--black);
    letter-spacing: -.96px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.2em;
}

h4 {
    color: var(--black);
    letter-spacing: -.78px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2em;
}

h5 {
    color: var(--black);
    letter-spacing: -.66px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.1em;
}

h6 {
    color: var(--black);
    letter-spacing: -.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2em;
}

p {
    color: var(--paragraph-gray);
    letter-spacing: -.48px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 400;
    line-height: 1.5em;
}

a {
    color: var(--primary);
    letter-spacing: -.48px;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2em;
    text-decoration: none;
    transition: all .35s;
}

a:hover {
    color: var(--text-dark\<deleted\|variable-7ad493ea\>);
}

ul {
    grid-row-gap: 15px;
    background-color: var(--paragraph-gray);
    color: var(--primary);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    display: flex;
}

li {
    letter-spacing: -.48px;
    align-items: center;
    line-height: 1.4em;
}

img {
    max-width: 100%;
    display: inline-block;
}

label {
    margin-bottom: 10px;
    display: block;
}

blockquote {
    color: var(--black);
    text-align: center;
    letter-spacing: -.78px;
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d9461138c24f2d61f8055b_eca0d2ebf8e72cd228161d6bdece52c1_Quote-icon.svg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: auto;
    border-left: 1px #000;
    margin-top: 0;
    margin-bottom: 0;
    padding: 30px 20px 0;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
}

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
}

.section.licensing-fonts {
    padding-top: 0;
    padding-bottom: 0;
}

.section.style-guide-section {
    padding-top: 140px;
    padding-bottom: 0;
}

.section.color-section {
    background-color: var(--primary);
    margin-bottom: 80px;
}

.section.shop-product-section {
    padding-top: 108px;
    padding-bottom: 0;
}

.section.gray-bg {
    background-color: var(--light-gray);
}

.section.home-1-gray-bg {
    background-color: var(--light-gray);
    padding-bottom: 75px;
}

.section.home-2-gray-bg {
    background-color: var(--light-gray);
    padding-bottom: 80px;
}

.section.dark-primary-bg {
    background-color: var(--dark-primary);
}

.section.without-space {
    padding-top: 0;
    padding-bottom: 0;
}

.base-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.base-container.align-left {
    align-items: flex-start;
}

.base-container.full-width {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
}

.base-container.nav-container {
    flex-flow: row;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
}

.grid-system-wrapper {
    border-radius: 10px;
    flex-direction: column;
    width: 80%;
    display: flex;
    overflow: hidden;
}

.grid-system {
    border-bottom: 1px solid var(--primary-light);
    border-left: 1px solid var(--primary-light);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    justify-content: space-between;
    display: flex;
}

.grid-description {
    border-right: 1px solid var(--primary-light);
    justify-content: center;
    align-items: center;
    width: 19%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 10px;
    display: flex;
}

.grid-description.first-description {
    border-bottom-left-radius: 10px;
    width: 24%;
}

.grid-description.last-description {
    border-bottom-right-radius: 10px;
}

.spacing-wrapper-mobile {
    width: 70%;
    margin-top: 30px;
    position: relative;
}

.typography-wrapper {
    margin-top: 30px;
}

.spacing-columns {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.bottom-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    top: 8%;
    bottom: auto;
    right: 0;
}

.spacing-wrapper {
    width: 100%;
    margin-top: 30px;
    position: relative;
}

.middle-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    inset: 33% 0% auto auto;
}

.primary-style-guide {
    background-color: var(--primary);
    border-radius: 10px;
    width: 75px;
    height: 75px;
    box-shadow: 0 0 15px #0000001a;
}

.color-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.colors-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.black-style-guide {
    background-color: var(--black);
    border-radius: 10px;
    width: 75px;
    height: 75px;
    box-shadow: 0 0 15px #0000001a;
}

.colors-container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: flex-start;
    display: flex;
}

.light-gray-style-guide {
    background-color: var(--light-gray);
    border-radius: 10px;
    width: 75px;
    height: 75px;
}

.color-container {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: flex-start;
    display: flex;
}

.primary-light-style-guide {
    background-color: var(--primary-light);
    border-radius: 10px;
    width: 75px;
    height: 75px;
}

.white-style-guide {
    border: 1px solid var(--light-gray);
    background-color: var(--white);
    border-radius: 10px;
    width: 75px;
    height: 75px;
}

.headings-typography-wrapper {
    flex-flow: wrap;
    width: 47%;
    display: flex;
}

.headings-typography-wrapper.last-child {
    margin-bottom: 0;
    margin-right: 0;
}

.headers-wrapper {
    width: 100%;
    margin-top: 10px;
}

.h1-tablet {
    font-size: 50px;
}

.h2-tablet {
    font-size: 42px;
}

.h1-mobile {
    font-size: 46px;
}

.h2-mobile {
    font-size: 36px;
}

.h3-mobile {
    font-size: 32px;
}

.primary-button {
    background-color: var(--primary);
    color: var(--light-gray);
    text-align: center;
    letter-spacing: -.48px;
    text-transform: none;
    border-radius: 70px;
    justify-content: center;
    padding: 14px 30px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.1em;
    transition: all .35s;
    display: flex;
}

.primary-button:hover {
    background-color: var(--primary-light);
    opacity: 1;
    color: var(--primary);
}

.primary-button.full-width-mobile {
    display: block;
}

.primary-button.serch-button {
    margin-left: auto;
    margin-right: auto;
}

.primary-button.white-button {
    background-color: var(--white);
    color: var(--black);
}

.primary-button.white-button:hover {
    background-color: var(--primary);
    color: var(--white);
}

.primary-button.black-button {
    background-color: var(--black);
}

.primary-button.black-button:hover {
    background-color: var(--primary);
    color: var(--white);
}

.primary-button.cta-button {
    background-color: var(--primary-light);
    color: var(--black);
}

.primary-button.cta-button:hover {
    background-color: var(--white);
}

.primary-button.white-pricing-button {
    background-color: var(--white);
    color: var(--black);
}

.primary-button.white-pricing-button:hover {
    background-color: var(--primary-light);
    color: var(--black);
}

.style-guide-div {
    width: 100%;
}

.top-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    top: 5%;
    right: 0;
}

.middlr-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    top: 29%;
    right: 0;
}

.bottom-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    bottom: 7%;
    right: 0;
}

.link-wrapper {
    width: 50%;
    margin-top: 10px;
    margin-bottom: 0;
}

.nav-container {
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.nav-menu {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
}

.nav-link {
    color: var(--paragraph-gray);
    letter-spacing: -.48px;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
}

.nav-link:hover {
    opacity: 1;
    color: var(--primary);
}

.nav-link.w--current {
    color: var(--primary);
}

.nav-link.white {
    color: var(--white);
}

.nav-link.white:hover, .nav-link.white.w--current {
    color: var(--primary-light);
}

.nav-link.black {
    color: var(--black);
}

.nav-link.black:hover {
    color: var(--paragraph-gray);
}

.nav-dropdown-toggle {
    margin-left: 0;
    margin-right: 0;
    padding: 10px 25px 10px 10px;
}

.nav-dropdown-toggle:hover {
    color: var(--primary);
}

.nav-dropdown-toggle.white {
    color: var(--white);
    padding-left: 10px;
    padding-right: 25px;
    font-weight: 600;
}

.nav-dropdown-toggle.white:hover {
    color: var(--primary-light);
}

.nav-dropdown-toggle.black {
    color: var(--black);
}

.nav-dropdown-toggle.black:hover {
    color: var(--paragraph-gray);
}

.nav-dropdown-icon {
    margin-right: 10px;
    font-size: 10px;
    font-weight: 600;
}

.nav-dropdown-list {
    background-color: #fff;
    border: 1px solid #0000002e;
    width: 200px;
    padding: 15px 20px;
}

.nav-dropdown-list.w--open {
    border-color: var(--light-gray);
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav-dropdown-list.megamenu {
    width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
    width: 500px;
    display: flex;
    left: -150px;
}

.nav-dropdown-link-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
    overflow: hidden;
}

.nav-dropdown-link {
    letter-spacing: -.42px;
    width: 100%;
    margin-left: -20px;
    padding: 8px 8px 8px 0;
    font-size: 16px;
    font-weight: 700;
    transition: all .3s;
    display: flex;
}

.nav-dropdown-link:hover {
    color: var(--primary);
    margin-left: 0;
}

.nav-dropdown-link.w--current {
    color: var(--primary);
}

.nav-item-title {
    letter-spacing: -.48px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2em;
}

.nav-item-title:hover {
    color: var(--primary);
}

.nav-item-title.white {
    color: var(--white);
}

.nav-item-title.white:hover {
    color: var(--primary-light);
}

.nav-item-title.black {
    color: var(--black);
}

.nav-item-title.black:hover {
    color: var(--paragraph-gray);
}

.licensing-title-wrapper {
    border-bottom: 1px #5e5e5e80;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
}

.licensing-images-wrapper {
    border-top: 1px solid #e5e5e5;
    width: 100%;
    padding-top: 40px;
}

.licensing-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-bottom: 1px #5e5e5e80;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    padding-bottom: 60px;
}

.licensing-grid.last-child {
    border-bottom-style: none;
    padding-bottom: 0;
}

.licensing-image {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 320px;
}

.licensing-title {
    width: 100%;
    padding-bottom: 30px;
}

.licensing-image-link {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.license-link {
    color: var(--text-dark\<deleted\|variable-7ad493ea\>);
    letter-spacing: normal;
    font-weight: 700;
}

.license-link:hover {
    color: var(--primary);
}

.licensing-heading {
    margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
    margin-right: 25px;
}

.icon-style-guide {
    color: var(--primary);
    font-family: "Fa Brands 400 (6.4.2)", sans-serif;
    font-size: 24px;
}

.icon-style-guide.dribble {
    font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    display: flex;
}

.licensing-icon-link {
    margin-bottom: 20px;
}

.licensing-paragraph {
    width: 50%;
}

.licensing-font-title {
    text-transform: capitalize;
}

.licensing-icons-wrapper {
    margin-top: 30px;
    margin-bottom: 20px;
}

.utility-page-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    overflow: hidden;
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 280px;
    display: flex;
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
}

.password-image {
    width: 140px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.password-input {
    border: 1px solid var(--light-gray);
    background-color: var(--light-gray);
    color: var(--black);
    border-radius: 10px;
    min-width: 280px;
    min-height: 48px;
    margin-bottom: 10px;
    padding: 10px 10px 10px 20px;
    font-size: 16px;
    line-height: 1.2em;
}

.password-input:focus {
    border: 1px solid var(--primary);
}

.password-input::placeholder {
    color: var(--gray);
}

.password-title-wrapper {
    margin-bottom: 40px;
}

._404-paragraph {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

._404-logo-wrapper {
    justify-content: center;
    display: flex;
    position: absolute;
    inset: 40px 0% auto;
}

.text-center {
    text-align: center;
}

._404-content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    display: flex;
}

.coming-soon-wrapper {
    flex-direction: column;
    align-items: flex-start;
    max-width: 690px;
    margin-left: 0;
    margin-right: 40px;
    display: flex;
}

.changelog-heading {
    margin-bottom: 20px;
}

.coming-soon-form {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: row;
    display: flex;
}

.coming-soon-input {
    color: var(--black);
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    min-width: 300px;
    height: auto;
    margin-bottom: 0;
    padding: 18px 24px;
}

.coming-soon-input:focus {
    border: 1px solid var(--primary);
    font-size: 16px;
    line-height: 1em;
}

.coming-soon-input::placeholder {
    color: var(--gray);
    font-size: 16px;
    line-height: 1em;
}

.coming-soon-paragraph {
    margin-bottom: 40px;
}

.coming-soon-page-wrap {
    text-align: left;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    overflow: hidden;
}

.coming-soon-heading {
    margin-top: 60px;
    font-size: 70px;
}

.nav-menu-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.blog-template-wrapper {
    width: 80%;
    margin-top: -24px;
    margin-left: auto;
    margin-right: auto;
}

.blog-template-pagination {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    align-items: center;
    margin-top: 80px;
    display: flex;
}

.prev-post-arrow {
    color: var(--dark-gray\<deleted\|variable-e2382e90\>);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 25px;
    font-family: "Fa solid 900", sans-serif;
}

.blog-template-pagination-icon {
    object-fit: cover;
    width: 32px;
}

.next-post-arrow {
    color: var(--dark-gray\<deleted\|variable-e2382e90\>);
    margin-bottom: 0;
    margin-left: 25px;
    font-family: "Fa solid 900", sans-serif;
}

.blog-template-prev-button {
    flex: 1;
    display: flex;
}

.blog-template-next-button {
    flex: 1;
    justify-content: flex-end;
    display: flex;
}

.blog-template-pagination-link {
    align-items: center;
    width: auto;
    display: flex;
}

.blog-template-next {
    text-align: right;
}

.footer {
    align-items: flex-start;
    padding-bottom: 24px;
}

.footer.gray-bg {
    background-color: var(--light-gray);
}

.footer-bottom-wrapper {
    grid-row-gap: 5px;
    border-top: 1px solid #e5e5e5;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    display: flex;
}

.footer-rights {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-align: center;
    font-size: 14px;
    line-height: 1.2em;
    display: flex;
}

.footer-copyright {
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 1.2em;
    display: flex;
}

.footer-copyright-link {
    letter-spacing: .2px;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
}

.footer-copyright-link:hover {
    color: var(--black);
}

.section-title-wrapper {
    text-align: center;
    max-width: 740px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
}

.style-guide-button-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    width: 47%;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 20px;
    display: flex;
}

.style-guide-button-wrapper.primary-color-bg {
    background-color: var(--primary);
    border-radius: 10px;
    padding-left: 20px;
}

.text-button-icon {
    font-family: "Fa solid 900", sans-serif;
    font-size: 13px;
    line-height: 1;
}

.paragraph-large {
    font-size: 18px;
}

.paragraph-large.cta-paragraph {
    color: var(--white);
    font-weight: 500;
}

.paragraph-large.home-2-banner, .paragraph-large.home-3-values {
    max-width: 572px;
}

.paragraph-large.team-banner {
    max-width: 450px;
}

.paragraph-large.inner-banner-paragraph {
    margin-top: 24px;
}

.paragraph-large.class-banner-paragraph {
    max-width: 600px;
}

.text-white {
    color: var(--white);
}

.banner-description {
    text-align: center;
    max-width: 560px;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 18px;
}

.pricing-plans-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.pricing-plans-wrapper.home-3 {
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
}

.pricing-plan-item {
    background-color: var(--white);
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    flex-flow: column;
    display: flex;
    position: relative;
}

.pricing-plan-price-wrapper {
    align-items: flex-start;
    display: flex;
}

.pricing-plan-price {
    color: var(--black);
    letter-spacing: -1.5px;
    font-size: 50px;
    font-weight: 700;
}

.pricing-plan-price.text-white {
    color: var(--white);
}

.play-button {
    z-index: 5;
    background-color: var(--white);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    position: absolute;
}

.play-button.primary-color {
    background-color: var(--primary);
}

.accordion-toggle {
    white-space: normal;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    display: flex;
}

.accordion-list {
    background-color: #0000;
    width: 100%;
    display: block;
    position: static;
    overflow: hidden;
}

.accordion-list.w--open {
    background-color: #0000;
    padding-top: 0;
    padding-bottom: 20px;
    display: block;
}

.accordion-wrapper {
    width: 100%;
    margin-top: 60px;
    display: flex;
}

.accordion-item {
    border: 1px solid var(--light-gray);
    background-color: var(--white);
    border-radius: 10px;
    width: 100%;
    margin-bottom: 15px;
    padding: 20px 30px;
    position: static;
}

.accordion-icon {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 17px;
    line-height: 24px;
}

.accordion-wrap {
    width: 50%;
    margin-right: 15px;
}

.accordion-wrap.last-child {
    margin-right: 0;
}

.accordion-list-content {
    margin-top: 0;
    margin-bottom: 0;
}

.mb-30 {
    margin-bottom: 30px;
}

.coming-soon-image {
    object-fit: cover;
    border-radius: 10px;
    max-width: 400px;
    height: 30%;
}

.link-with-icon {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex;
}

.link-with-icon:hover {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.contacts-form-wrapper {
    background-color: var(--white);
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    margin-left: 40px;
    padding: 40px;
    display: flex;
}

.contacts-detail-wrapper {
    margin-top: 20px;
}

.contacts-detail {
    justify-content: flex-start;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 4px;
    display: flex;
}

.contacts-icon {
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 15px;
    font-family: "Fa solid 900", sans-serif;
}

.paragraph-no-margin {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
}

.contacts-textarea {
    border: 1px solid var(--white);
    background-color: var(--light-gray);
    color: var(--paragraph-gray);
    border-radius: 10px;
    min-width: 100%;
    max-width: 100%;
    min-height: 200px;
    max-height: 100%;
    margin-bottom: 30px;
    padding: 14px 30px;
    font-size: 16px;
    line-height: 1em;
}

.contacts-textarea:focus {
    border: 1px solid var(--primary);
}

.contacts-textarea::placeholder {
    color: var(--gray);
    font-size: 16px;
    line-height: 1em;
}

.contacts-input {
    border: 1px solid var(--white);
    background-color: var(--light-gray);
    color: var(--paragraph-gray);
    border-radius: 50px;
    height: auto;
    padding: 14px 30px;
    font-size: 16px;
    line-height: 1em;
    transition: all .2s;
}

.contacts-input:focus {
    border: 1px solid var(--primary);
}

.contacts-input::placeholder {
    color: var(--gray);
    font-size: 16px;
    line-height: 1em;
}

.contacts-form-title {
    text-align: left;
    margin-bottom: 20px;
}

.footer-link {
    color: var(--paragraph-gray);
    letter-spacing: -.42px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1em;
    transition: all .3s;
}

.footer-link:hover {
    color: var(--primary);
}

.footer-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 40px;
    display: flex;
}

.footer-brand {
    color: #fff;
    margin-bottom: 10px;
}

.footer-brand.w--current {
    color: #fff;
    height: 65px;
    padding-left: 0;
    font-family: Poppins;
}

.footer-social-icon {
    color: var(--primary);
    font-family: "Fa Brands 400 (6.4.2)", sans-serif;
    font-size: 18px;
    text-decoration: none;
    transition: all .3s;
}

.footer-social-icon:hover {
    color: var(--primary);
}

.footer-links-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.footer-logo {
    height: 100%;
}

.search-wrap-input {
    color: var(--text-dark\<deleted\|variable-7ad493ea\>);
    background-color: #0000;
    border: 1px solid #0000;
    height: 60px;
    margin-bottom: 0;
    padding: 0;
    font-family: Lato, sans-serif;
    font-size: 18px;
}

.search-wrap-input:focus {
    border-style: none;
}

.search-wrap-input::placeholder {
    color: var(--dark-gray\<deleted\|variable-e2382e90\>);
}

.search-desktop {
    z-index: 1000;
    background-color: #ffffffe6;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: none;
    position: fixed;
    inset: 0% auto auto 0%;
}

.search-close-button {
    cursor: pointer;
    font-family: "Fa solid 900", sans-serif;
    font-size: 20px;
    font-weight: 900;
    position: absolute;
    inset: 50px 50px auto auto;
}

.search-bottom-line {
    background-color: var(--primary);
    width: 100%;
    height: 3px;
    margin-bottom: 20px;
    display: flex;
}

.search-wrapper {
    flex-direction: column;
    width: 100%;
    max-width: 1140px;
    display: flex;
}

.without-top-spacing {
    padding-top: 0;
}

.search-result-item {
    margin-bottom: 30px;
}

.search-link {
    color: var(--black);
    margin-bottom: 10px;
    font-size: 18px;
    transition: all .3s;
    display: inline-block;
}

.search-link:hover {
    color: var(--primary);
}

.search-input {
    color: var(--black);
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    height: auto;
    margin-bottom: 0;
    padding: 16px 22px;
    font-size: 16px;
    line-height: 1em;
}

.search-input:focus {
    border: 1px solid var(--primary);
}

.search-input::placeholder {
    color: var(--gray);
}

.search-result-wrapper {
    width: 100%;
    margin-top: 40px;
}

.search-section {
    margin-top: 100px;
    margin-bottom: 80px;
}

.footer-logo-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 178px;
    display: flex;
}

.class-details-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 55%;
    display: flex;
    position: relative;
}

.dark-gray-style-guide {
    background-color: var(--gray);
    border-radius: 10px;
    width: 75px;
    height: 75px;
}

.headings-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
}

.button-wrapper {
    align-items: center;
    display: flex;
}

.service-list-item {
    position: relative;
}

.style-guide-content-wrapper {
    display: flex;
}

.slide-3 {
    max-height: 580px;
}

.about-3-tab-link {
    color: var(--white);
    background-color: #0000;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    margin-bottom: -12px;
    padding-top: 20px;
    padding-bottom: 4px;
    font-size: 19px;
    line-height: 32px;
    transition: all .3s;
    display: flex;
    position: relative;
}

.about-3-tab-link.w--current {
    color: var(--white);
    background-color: #0000;
    padding-top: 20px;
    padding-bottom: 4px;
    font-size: 24px;
}

.portfolio-grid-collection-item {
    width: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 30px #00000014;
}

.portfolio-masonry-image-wrapper {
    position: relative;
}

.landing-inner-page-image-wrapper {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
    position: relative;
}

.landing-inner-page-overlay {
    z-index: 1;
    background-color: #fff3;
    position: absolute;
    inset: 0%;
}

.nav-dropdown-column {
    width: 33.3%;
}

.play-button-icon {
    z-index: 7;
    margin-left: 4px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 20px;
    position: relative;
}

.play-button-icon.white-icon {
    filter: invert();
}

.play-button-hover {
    z-index: 10;
    border: 3px solid var(--white);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    transition: all .3s;
    position: absolute;
    transform: scale(.85);
}

.play-button-hover:hover {
    width: 64px;
    height: 64px;
    transform: scale(1);
}

.play-button-hover.primary-color {
    border-color: var(--primary);
}

.secondary-button {
    background-color: var(--white-10);
    -webkit-backdrop-filter: blur(34px);
    backdrop-filter: blur(34px);
    color: var(--light-gray);
    letter-spacing: -.48px;
    border-radius: 70px;
    justify-content: center;
    padding: 14px 30px;
    font-weight: 700;
    line-height: 1.1em;
    transition: all .35s;
    display: flex;
}

.secondary-button:hover {
    background-color: var(--primary);
    color: var(--white);
}

.secondary-button.gray {
    background-color: var(--light-gray);
    color: var(--black);
}

.navbar-absolute {
    z-index: 999;
    background-color: var(--white-10);
    -webkit-backdrop-filter: blur(34px);
    backdrop-filter: blur(34px);
    border-radius: 100px;
    align-items: center;
    width: auto;
    max-width: 1200px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 6px;
    padding-bottom: 6px;
    display: flex;
    position: fixed;
    inset: 10px 0 auto;
}

.navbar-absolute.gray-bg {
    background-color: var(--light-gray);
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
}

.navbar-absolute.light-primary-bg {
    background-color: var(--primary-light);
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
}

.testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
}

.blog-section-title {
    text-align: center;
    margin-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
}

.map-wrapper {
    position: relative;
}

.map-wrapper.home-page {
    width: 100%;
    margin-bottom: 60px;
}

.contacts-wrapper-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 30px;
    padding-right: 30px;
}

.section-title-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 780px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.empty-state {
    background-color: #ddd0;
    padding-left: 0;
}

.empty-state.navbar-state {
    letter-spacing: -.48px;
    padding-left: 30px;
    font-weight: 700;
}

.courses-collection {
    width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: stretch;
    width: 100%;
    margin-top: 10px;
    display: flex;
}

.top-banner-button-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 38px;
    display: flex;
    position: relative;
}

.about-img {
    object-fit: cover;
    position: absolute;
}

.about-img._1 {
    z-index: 2;
    width: 350px;
    inset: 0% 0% auto 12%;
}

.about-img._5 {
    z-index: 4;
    width: 350px;
    inset: 60% 0% auto 24%;
}

.about-img._3 {
    z-index: 1;
    width: 300px;
    inset: 19% 4% 0% auto;
}

.about-img._4 {
    z-index: 5;
    width: 220px;
    inset: 47% 30% 0% 50%;
}

.about-img._2 {
    z-index: 3;
    width: 300px;
    inset: 31% auto 0% 2%;
}

.subtitle {
    border-bottom: 2px solid #80808026;
    margin-bottom: 30px;
    margin-right: 0;
    padding-bottom: 4px;
    display: inline-block;
}

.our-services-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    display: flex;
}

.central-alignment-heaading {
    text-align: center;
    margin-bottom: 75px;
}

.heading-wrapper {
    margin-top: 40px;
    margin-bottom: 30px;
}

.content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 190px;
    display: flex;
}

.content {
    border-radius: 5px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.industries-block-wrapper {
    background-color: #0000;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    max-width: 35vw;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: relative;
}

.industries-block-wrapper:hover {
    box-shadow: 0 10px 20px #14173326;
}

.blog-details-link-title {
    font-weight: 500;
}

.home-9-team-item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 31%;
    position: relative;
}

.about-4-team-slide {
    width: 23%;
    margin-right: 30px;
}

.about-6-projects-item {
    text-align: center;
    object-fit: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 370px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.section-with-blue-bg {
    background-color: var(--primary);
    justify-content: center;
    display: flex;
}

.nav-dropdown-link-line {
    background-color: var(--primary);
    width: 16px;
    height: 2px;
    margin-right: 15px;
    display: inline-block;
}

.search {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: row;
    width: 100%;
    margin-top: 20px;
    display: flex;
}

.subtitle-2 {
    color: #fc8e44;
    border-bottom: 2px solid #80808026;
    margin-bottom: 30px;
    margin-right: 0;
    padding-bottom: 4px;
    display: inline-block;
}

.dropdown-nav-link {
    color: #999;
    margin-left: -20px;
    padding: 5px 0;
    font-family: Poppins;
    transition: color .2s;
    display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
    color: #004ae2;
}

.gallery-image-link {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
}

.gallery-img-link {
    justify-content: center;
    display: flex;
    position: relative;
    overflow: hidden;
}

.menu-wrap {
    align-items: center;
    display: flex;
}

.rich-text-style h2 {
    margin-top: 24px;
    margin-bottom: 15px;
    font-size: 42px;
    font-weight: 500;
}

.rich-text-style h3 {
    margin-top: 25px;
    margin-bottom: 15px;
}

.rich-text-style h4 {
    margin-top: 25px;
    font-weight: 500;
}

.rich-text-style h5, .rich-text-style h6 {
    margin-top: 20px;
}

.rich-text-style ul {
    margin-top: 20px;
    margin-bottom: 20px;
}

.rich-text-style img {
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.home-banner-left-arrow {
    align-items: center;
    height: 40px;
    display: flex;
    inset: 0% auto 0% 2%;
}

.team-item {
    width: 33%;
}

.link {
    cursor: pointer;
}

.black-overlay {
    background-color: #0006;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px;
    display: flex;
    position: absolute;
    inset: 0%;
}

.black-overlay._0-3 {
    background-color: #0000004d;
}

.black-overlay._0-7 {
    background-color: #000000b3;
}

.black-overlay.rounded-orners {
    background-color: #0000004d;
    border-radius: 10px;
}

.center-title {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.brand-tablet {
    display: none;
}

.brand {
    height: 65px;
}

.brand._404 {
    height: 24px;
}

.style-guide-tab-content-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
    display: flex;
}

.style-guide-tab-content-wrapper.last-tab {
    grid-row-gap: 40px;
}

.tabs-style-guide {
    width: 100%;
}

.spacing-system-image-2 {
    filter: grayscale();
    max-width: 80%;
}

.main-style-guide-body-wrapper {
    width: 47%;
    margin-right: 40px;
}

.style-guide-tab-link {
    background-color: var(--primary-light);
    color: var(--black);
    letter-spacing: -.48px;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px 20px;
    font-weight: 700;
    display: flex;
}

.style-guide-tab-link.w--current {
    background-color: var(--primary);
    color: #fff;
}

.style-guide-tab-link.last {
    border-right-style: none;
}

.style-guide-tabs-menu {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    background-color: var(--primary-light);
    border-radius: 50px;
    margin-bottom: 80px;
    padding: 6px;
    display: flex;
    overflow: hidden;
}

.spacing-title {
    margin-top: 0;
    margin-bottom: 0;
}

.grid-title {
    border-right: 1px solid var(--primary-light);
    background-color: var(--primary);
    color: #fff;
    justify-content: center;
    align-items: center;
    width: 19%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 10px;
    display: flex;
}

.grid-title.first-grid {
    width: 24%;
    height: 100%;
    margin-top: 0;
}

.spasing-system-image-mobile-2 {
    filter: grayscale();
    max-width: 70%;
}

.banner-title-wrap {
    z-index: 1;
    flex-direction: column;
    align-items: center;
    max-width: 840px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.landing-inner-page-image {
    object-fit: cover;
    object-position: 50% 0%;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    width: 100%;
}

.landing-banner-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 1100px;
    margin-bottom: 80px;
    display: flex;
}

.landing-banner-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.1em;
}

.landing-home-pages-wrapper-banner {
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
}

.landing-banner-screens {
    z-index: 2;
    width: 100%;
    margin-bottom: -60px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.landing-inner-page-item {
    text-align: center;
    background-color: #0000;
    width: 100%;
}

.landing-inner-page-item.home-screen-banner {
    max-width: 280px;
}

.landing-inner-page-item.home-screen:hover {
    color: var(--primary);
}

.landing-paragraph-style {
    color: var(--white);
    text-align: center;
    margin-top: 25px;
    margin-bottom: 0;
}

.section-landing-customers {
    background-color: var(--primary);
    padding-top: 60px;
    padding-bottom: 80px;
    overflow: hidden;
}

.landing-customers-content-left {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 48%;
    padding-right: 60px;
    display: flex;
}

.landing-customers-content-right {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: 54%;
    display: grid;
}

.landing-customers-icon-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    display: flex;
}

.landing-icon-style {
    opacity: 1;
    filter: invert();
    max-height: 60px;
}

.paragraph-benefits-lp {
    color: var(--white);
    width: 90%;
}

.landing-customers-layout {
    justify-content: space-between;
    width: 100%;
    display: flex;
}

.landing-section-title {
    width: 70%;
    margin: 0 auto;
}

.landing-inner-page-icon {
    z-index: 10;
    background-color: var(--primary);
    color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 28px;
    display: flex;
    position: absolute;
    transform: rotate(-30deg);
}

.section-ttile-description {
    text-align: center;
    margin-top: 20px;
}

.landing-home-pages-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.landing-inner-page-title {
    text-transform: none;
}

.landing-inner-pages-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
}

.free-trial-wrap {
    text-align: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.free-trial-wrap.landing {
    flex-direction: column;
    align-items: center;
    max-width: 690px;
    display: flex;
}

.free-trial-title {
    color: #fff;
    margin-top: 0;
    margin-bottom: 40px;
}

.section-banner {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

.section-banner.landing-banner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 160px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.color-bg {
    background-color: var(--primary);
    height: 140px;
    position: absolute;
    inset: auto 0% 0%;
}

.shop-tabs {
    width: 100%;
}

.sessions-tab-link {
    background-color: var(--primary-light);
    color: var(--primary);
    border-radius: 50px;
    padding: 14px 30px;
    font-weight: 700;
}

.sessions-tab-link:hover {
    background-color: var(--primary);
    color: var(--white);
}

.sessions-tab-link.w--current {
    background-color: var(--primary);
    color: #fff;
}

.shop-category-tabs-content {
    overflow: visible;
}

.shop-category-tabs {
    width: 100%;
}

.shop-tabs-menu {
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: auto;
    padding-bottom: 50px;
    display: flex;
}

.arrow-icon {
    font-family: "Fa solid 900", sans-serif;
    font-size: 14px;
}

.shop-details-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    width: 100%;
    display: grid;
}

.shop-details-slider {
    background-color: #0000;
    border-radius: 10px;
    height: 100%;
    min-height: 570px;
}

.shop-details-image-lightbox {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.shop-item-info-wrapper {
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
}

.shop-details-slide-nav {
    font-size: 10px;
    display: none;
}

.shop-details-content-block {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
}

.shop-details-image {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.paragraph-gray-style-guide {
    background-color: var(--paragraph-gray);
    border-radius: 10px;
    width: 75px;
    height: 75px;
}

.footer-rights-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    display: flex;
}

.coming-soon-form-main {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    display: flex;
}

.success-message {
    color: var(--black);
    background-color: #ddd0;
    font-weight: 600;
}

.success-message.coming-soon {
    padding-left: 0;
}

.error-message {
    color: var(--primary);
    text-align: center;
    background-color: #0000;
    padding: 0;
}

.error-message.shop-category-tabs {
    color: var(--black);
    text-align: left;
}

.error-message.product-page {
    color: var(--black);
    text-align: left;
    margin-top: 20px;
}

.form-contacts {
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: flex;
}

.form-block-contacts {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 390px;
    margin-bottom: 0;
    display: flex;
}

.spacing-flex-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex;
}

.spacing-flex-wrap.first {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.sg-title.mb-15 {
    margin-bottom: 15px;
}

.sg-title.mb-30 {
    margin-bottom: 30px;
}

.flex-small-sg-con {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.color-sg-par {
    margin-top: 0;
    margin-bottom: 0;
}

.flex-body-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 47%;
    display: flex;
}

.style-guide-body-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: flex;
}

.btn-flex-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: wrap;
    justify-content: space-between;
    display: flex;
}

.licensing-footer-link {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 1.2em;
    display: flex;
}

.licensing-footer-link:hover {
    color: var(--black);
}

.license-link-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    display: flex;
}

.home-1-banner-section {
    background-image: url("../images/banner.png");
    background-position: 100%;
    background-size: cover;
    padding-top: 216px;
    padding-bottom: 60px;
    position: relative;
}

.home-1-banner {
    grid-column-gap: 128px;
    grid-row-gap: 128px;
    flex-flow: column;
    display: flex;
    position: relative;
}

.home-1-banner-text-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    max-width: 450px;
    display: flex;
}

.home-1-h1 {
    color: var(--white);
}

.bold-text-span {
    font-weight: 700;
}

.home-1-banner-paragraph {
    color: var(--white);
    letter-spacing: -.54px;
    max-width: 400px;
    font-size: 18px;
    font-weight: 500;
}

.home-1-banner-buttons-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 25px;
    display: flex;
}

.home-1-banner-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 31% 32% 31%;
    grid-auto-columns: 1fr;
    display: grid;
}

.home-1-banner-testimonials {
    grid-column-gap: 33px;
    grid-row-gap: 33px;
    background-color: var(--white);
    border-radius: 10px;
    flex-flow: column;
    padding: 20px;
    display: flex;
}

.home-1-banner-testimonials-text-block {
    color: var(--black);
    letter-spacing: -.48px;
    font-weight: 500;
    line-height: 1.5em;
}

.primary-color-span {
    color: var(--primary);
}

.home-1-testimonials-clients-wrapper {
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.banner-testimonials-photos-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex;
}

.testimonials-banner-photo {
    border: 2px solid var(--white);
    background-color: var(--primary);
    border-radius: 46px;
    width: 46px;
    height: 46px;
    overflow: hidden;
}

.testimonials-banner-photo._2 {
    position: relative;
    left: -13px;
}

.testimonials-banner-photo._3 {
    position: relative;
    left: -26px;
}

.testimonials-banner-photo._4 {
    position: relative;
    left: -39px;
}

.banner-testimonials-clients-text-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    margin-left: -19px;
    display: flex;
}

.banner-testimonials-text {
    letter-spacing: -.42px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
}

.home-1-banner-testimonials-slider {
    background-color: var(--white-10);
    -webkit-backdrop-filter: blur(34px);
    backdrop-filter: blur(34px);
    border-radius: 10px;
    height: auto;
}

.hidden-arrow {
    display: none;
}

.home-1-banner-slide-nav {
    opacity: 0;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 0;
    padding-bottom: 15px;
}

.banner-testimonials-nav {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 30px;
    display: flex;
    position: absolute;
    inset: auto 0% 0%;
}

.nav {
    background-color: #ffffff4d;
    border-radius: 10px;
    width: 21px;
    height: 4px;
}

.testimonial-slide-text-wrap {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 249px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 50px;
    display: flex;
}

.home-1-banner-testimonials-big-text-block {
    color: var(--white);
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2em;
}

.home-1-banner-testimonials-big-text-block.link {
    text-align: left;
    transition: all .3s;
}

.home-1-banner-testimonials-big-text-block.link:hover {
    color: var(--primary-light);
}

.home-1-banner-video-wrapper {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    background-color: var(--primary);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    padding: 20px 20px 20px 30px;
    display: flex;
}

.home-1-banner-video-image {
    background-image: url("../images/book.png");
    background-position: 50%;
    background-size: cover;
    border-radius: 4px;
    width: 100%;
    max-width: 167px;
}

.home-banner-video {
    grid-column-gap: 74px;
    grid-row-gap: 74px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.banner-video {
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
    position: relative;
}

.home-1-classes-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1.6fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.title-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.title-wrapper.home-2-about {
    max-width: 49%;
    padding-top: 56px;
    padding-bottom: 56px;
}

.label {
    color: var(--primary);
    letter-spacing: -.46px;
    font-weight: 600;
    line-height: 1.1em;
}

.label.white-label {
    color: var(--white);
}

.grid-button-wrapper {
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
}

.classes-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.classes-collection-item {
    border-radius: 10px;
    min-height: 350px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.classes-collection-item.events-1 {
    min-height: 300px;
}

.home-1-classes-card {
    z-index: 1;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

.link-block {
    z-index: 4;
    background-color: var(--white);
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: all .3s;
    display: flex;
    position: relative;
}

.link-block:hover {
    background-color: var(--primary-light);
    transform: rotate(45deg);
}

.home-1-classes-text-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.home-1-class-labels-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 200px;
    display: flex;
}

.home-1-class-label {
    background-color: var(--white-10);
    -webkit-backdrop-filter: blur(34px);
    backdrop-filter: blur(34px);
    color: var(--white);
    letter-spacing: -.42px;
    border-radius: 50px;
    padding: 6px 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.1em;
}

.center-title-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 625px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.center-title-wrapper.home-2-gray-section {
    max-width: 700px;
}

.center-title-wrapper.home-3-gray-section {
    max-width: 920px;
}

.center-title-wrapper.faq-page {
    max-width: 680px;
}

.center-title-wrapper.h1-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 760px;
}

.center-title-wrapper.home-2-values {
    text-align: center;
    max-width: 896px;
}

.center-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.home-1-about {
    z-index: 1;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 868px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative;
}

.home-1-about-cell {
    color: var(--white);
    text-align: center;
    letter-spacing: -.42px;
    background-image: linear-gradient(#00000080, #00000080), url("../images/table.jpg");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    border-radius: 128px;
    justify-content: center;
    align-items: center;
    width: 128px;
    height: 128px;
    padding: 10px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    position: relative;
}

.home-1-about-cell._2 {
    background-image: linear-gradient(#00000080, #00000080), url("../images/coach.jpg");
}

.home-1-about-cell._3 {
    background-image: linear-gradient(#00000080, #00000080), url("../images/friendly.avif");
}

.home-1-about-cell._4 {
    background-image: linear-gradient(#00000080, #00000080), url("../images/competition.avif");
}

.home-1-about-cell._5 {
    background-image: linear-gradient(#00000080, #00000080), url("../images/facility.jpg");
}

.home-1-about-cell._6 {
    background-image: linear-gradient(#00000080, #00000080), url("../images/community.jpg");
}

.plus-button {
    z-index: 1;
    background-color: var(--primary-light);
    border-radius: 38px;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    padding: 0;
    display: flex;
}

.plus-button.link {
    z-index: 3;
    position: absolute;
    bottom: -19px;
}

.section-button-wrapper {
    z-index: 0;
    justify-content: center;
    align-items: center;
    margin-top: 76px;
    display: flex;
    position: relative;
}

.home-1-values-block {
    grid-column-gap: 78px;
    grid-row-gap: 78px;
    display: flex;
}

.values-grid-wrap {
    max-width: 582px;
}

.values-grid {
    flex-flow: column;
    margin-top: 16px;
    display: flex;
}

.values-grid-cell {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-bottom: 1px solid #e5e5e5;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
}

.home-1-values-photo {
    background-image: url("../images/ftw.png");
    background-position: 50%;
    background-size: cover;
    border-radius: 10px;
    flex: 1;
    max-width: 630px;
}

.home-1-testimonials-title {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    max-width: 625px;
    display: flex;
}

.home-1-testimonials-slider {
    background-color: #ddd0;
    height: auto;
    margin-top: 30px;
}

.testimonial-card {
    background-color: var(--white);
    border-radius: 10px;
    flex-flow: column;
    width: 100%;
    min-height: 370px;
    margin-right: 30px;
    padding: 24px;
    display: flex;
}

.testimonial-card.gray-card {
    background-color: var(--light-gray);
}

.hidden-nav {
    display: none;
}

.testimonials-stars-wrapper {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    margin-bottom: 14px;
    display: flex;
}

.client-name {
    color: var(--black);
    letter-spacing: -.54px;
    margin-top: 4px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2em;
}

.home-1-testimonials-mask {
    height: 100%;
}

.home-1-testimonials-slide {
    vertical-align: top;
    width: 31.5%;
    height: 100%;
    margin-right: 30px;
}

.testimonials-slider-right-arrow {
    background-color: var(--primary-light);
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: all .3s;
    display: flex;
    top: -88px;
    bottom: auto;
    right: 0;
}

.testimonials-slider-right-arrow:hover {
    background-color: var(--white);
}

.testimonials-slider-right-arrow.home-2 {
    top: auto;
    bottom: 0;
    right: 320px;
}

.testimonials-slider-left-arrow {
    background-color: var(--primary-light);
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: all .3s;
    display: flex;
    inset: -88px 58px auto auto;
}

.testimonials-slider-left-arrow:hover {
    background-color: var(--white);
}

.testimonials-slider-left-arrow.home-2 {
    inset: auto auto 0 320px;
}

.home-1-events-card {
    background-image: url("../images/center.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    margin-top: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
}

.home-1-event-text-wrapper {
    z-index: 1;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.events-card-button-wrapper {
    justify-content: center;
    align-items: flex-end;
    margin-top: 10px;
    display: flex;
}

.membership-tabs-menu {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    background-color: var(--primary-light);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 167px;
    padding: 6px;
    display: flex;
}

.membership-tabs-menu.home-3 {
    margin-top: 240px;
    margin-right: 220px;
}

.membership-tab-link {
    background-color: var(--primary-light);
    color: var(--primary);
    letter-spacing: -.48px;
    height: 26px;
    padding: 4px 10px;
    font-weight: 700;
    line-height: 1.1em;
}

.membership-tab-link:hover {
    color: var(--primary);
}

.membership-tab-link.w--current {
    background-color: var(--primary);
    color: var(--white);
    border-radius: 50px;
}

.membership-tabs {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
    display: flex;
}

.membership-tabs.home-3 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 13px;
}

.membership-tabs-content {
    width: 100%;
    margin-top: 67px;
    overflow: visible;
}

.pricing-card-top-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 43px 20px 20px;
    display: flex;
}

.pricing-card-top-wrap.primary-card {
    background-color: var(--primary);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.pricing-price {
    color: var(--paragraph-gray);
    font-weight: 400;
}

.pricing-price.text-white {
    color: var(--white);
}

.pricing-paragraph {
    letter-spacing: -.54px;
    max-width: 240px;
    font-size: 18px;
    font-weight: 500;
}

.pricing-label {
    background-color: var(--primary-light);
    color: var(--primary);
    letter-spacing: -.48px;
    border-radius: 50px;
    height: 26px;
    padding: 4px 10px;
    font-weight: 700;
    line-height: 1.1em;
    position: absolute;
    top: -13px;
    left: 20px;
}

.pricing-card-bottom-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: var(--light-gray);
    border-top: 1px solid #e5e5e5;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    padding: 30px 20px;
    display: flex;
}

.pricing-card-bottom-wrap.dark-primary-card {
    border-top-color: var(--primary-light);
    background-color: var(--dark-primary);
    color: var(--white);
}

.pricing-list-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
}

.membership-list-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: var(--black);
    letter-spacing: -.54px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
    display: flex;
}

.membership-list-item.text-white {
    color: var(--white);
}

.cta-block {
    background-color: var(--black);
    border-radius: 10px;
    margin-top: 30px;
    display: flex;
    overflow: hidden;
}

.cta-image {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d802ab7d4048f35f64d0a5_46a7b654a5f358002afdfde4b3d403b6.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
}

.cta-text-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    flex: 1;
    padding: 60px 60px 60px 40px;
    display: flex;
}

.cta-text-wrapper.home-2 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
}

.cta-text-wrapper.home-3 {
    background-image: linear-gradient(#1c391766, #1c391766), url("../images/pingpong.png");
    background-position: 0 0, 50% 20%;
    background-size: auto, cover;
}

.cta-title-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex;
}

.semi-bold-text-span {
    font-weight: 600;
}

.cta-h2 {
    color: var(--white);
    font-size: 46px;
}

.cta-button-wrapper {
    margin-top: 20px;
    display: flex;
}

.footer-top-wrap {
    justify-content: space-between;
    display: flex;
}

.footer-title {
    color: var(--black);
    letter-spacing: -.78px;
    font-size: 26px;
    line-height: 1.2em;
}

.footer-email-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
}

.footer-email-text {
    color: var(--black);
    letter-spacing: -1.5px;
    font-size: 50px;
    line-height: 1em;
}

.footer-email-link {
    color: var(--black);
    letter-spacing: -1.5px;
    text-underline-offset: 8px;
    font-size: 50px;
    font-weight: 700;
    line-height: 1em;
    text-decoration: underline;
}

.footer-email-link:hover {
    color: var(--paragraph-gray);
}

.footer-links-title {
    color: var(--black);
    letter-spacing: -.48px;
    margin-bottom: 10px;
    font-weight: 600;
    line-height: 1.1em;
}

.footer-copyright-wrapper {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    display: flex;
}

.footer-collection-item {
    padding-top: 7px;
    padding-bottom: 7px;
}

.footer-social-link {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    transition-duration: .1s;
    display: flex;
}

.social-links-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
}

.tablet-header-button-wrapper {
    margin-top: 40px;
    display: none;
}

.about-us-dropdown {
    border: 1px solid var(--light-gray);
    background-color: var(--white);
    color: var(--black);
    text-align: left;
    border-radius: 10px;
    width: 210px;
    height: auto;
    padding: 20px;
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    top: 28px;
}

.about-us-dropdown.w--open {
    color: var(--black);
    text-align: center;
    font-weight: 700;
}

.plus-button-dropdown {
    z-index: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    bottom: -19px;
}

.nav-collection-list-wrapper {
    margin-left: -20px;
    transition: all .3s;
}

.nav-collection-list-wrapper:hover {
    margin-left: 0;
}

.collection-nav-dropdown-link {
    letter-spacing: -.42px;
    width: 100%;
    margin-left: 0;
    padding: 8px 8px 8px 0;
    font-size: 16px;
    font-weight: 700;
    transition: all .3s;
    display: flex;
}

.collection-nav-dropdown-link:hover {
    color: var(--primary);
    margin-left: 0;
}

.collection-nav-dropdown-link.w--current {
    color: var(--primary);
}

.cart {
    margin-left: auto;
    margin-right: 20px;
}

.cart-button {
    background-color: #3898ec00;
    padding-left: 0;
    padding-right: 0;
}

.cart-button:hover {
    color: var(--primary);
}

.cart-button.dark {
    color: var(--black);
}

.cart-button.dark:hover {
    color: var(--primary);
}

.cart-quantity {
    background-color: var(--primary);
    color: var(--white);
    position: absolute;
    top: 0;
    right: -4px;
}

.classes-collection-link {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
}

.header-logo {
    height: 100%;
}

.home-2-banner-section {
    padding-top: 160px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
}

.home-2-banner-wrap {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 680px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.home-2-bunner-buttons-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
    display: flex;
}

.home-2-banner-image {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d969f51f84c62cbf759246_Exclude.svg"), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d96a2939e75bdd38d56ed5_2c42ed7d8c7c4214d177b67168e1e03c%20(1).webp");
    background-position: 50%, 50% 30%;
    background-repeat: no-repeat, no-repeat;
    background-size: 101%, cover;
    justify-content: center;
    align-items: center;
    height: 380px;
    display: flex;
    position: relative;
}

.home-2-banner-bg-image {
    z-index: -1;
    max-width: 1280px;
    position: absolute;
    bottom: 237px;
}

.home-2-banner-client-block {
    z-index: 1;
    background-color: var(--light-gray);
    border-radius: 50px;
    padding: 20px 40px 20px 20px;
    position: absolute;
    bottom: -20px;
}

.home-2-about-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
}

.title-paragraph-wrap {
    max-width: 560px;
    margin-bottom: 10px;
}

.title-paragraph-wrap.about-page {
    max-width: 900px;
}

.about-second-image {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d96a2939e75bdd38d56ed5_2c42ed7d8c7c4214d177b67168e1e03c%20(1).webp");
    background-position: 50%;
    background-size: cover;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 105px;
    padding-bottom: 105px;
    display: flex;
}

.about-last-image {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d43fc66ca9487ea971be0d_897c57f42a20959d4ce14e16f3f81ac2%20(1).webp");
    background-position: 50%;
    background-size: cover;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 105px;
    padding-bottom: 105px;
    display: flex;
}

.green-rectangle {
    background-color: var(--primary);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 105px;
    padding-bottom: 105px;
    display: flex;
}

.home-2-classes-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.home-2-classes-collection-list-wrapper {
    margin-top: 40px;
}

.home-2-class-card {
    z-index: 1;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-size: cover;
    border-radius: 10px;
    justify-content: center;
    align-items: flex-end;
    min-height: 380px;
    padding: 40px 20px;
    display: flex;
    position: relative;
}

.class-name-link {
    z-index: 3;
    color: var(--white);
    text-align: center;
    letter-spacing: -.78px;
    font-size: 26px;
    position: relative;
}

.class-name-link:hover {
    color: var(--primary-light);
    text-align: center;
}

.class-name-link.dark {
    color: var(--black);
    font-size: 24px;
}

.class-name-link.dark:hover {
    color: var(--primary);
}

.classes-section-button-wrapper {
    z-index: 0;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    display: flex;
    position: relative;
}

.home-2-testimonials-slider-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: var(--white);
    border-radius: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 80px;
    padding: 80px 60px;
    display: flex;
}

.home-2-testimonials-slider {
    background-color: #ddd0;
    height: auto;
}

.home-2-testimonials-text-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    min-height: 314px;
    display: flex;
}

.testimonials-text {
    color: var(--black);
    letter-spacing: -1.5px;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2em;
}

.star-image {
    object-fit: contain;
    width: 20px;
    height: 20px;
}

.stars-wrapper {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
}

.home-2-testimonials-slide {
    height: auto;
}

.home-2-client-name-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: var(--black);
    letter-spacing: -.54px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 13px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2em;
    display: flex;
}

.class-link-block-absolute {
    z-index: 2;
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.class-bg-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.class-bg-image-wrapper {
    border-radius: 10px;
    position: absolute;
    inset: 0%;
    overflow: hidden;
}

.gallery-banner-section {
    padding-top: 88px;
    padding-bottom: 20px;
}

.home-3-banner {
    display: flex;
}

.home-3-banner-image {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d441d470e6281fac2b0f34_3c2b1fcb2bdcbcb3a8010be1a4f14a0b%20(1).webp");
    background-position: 50%;
    background-size: cover;
    border-radius: 10px;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    width: 45%;
    max-width: 630px;
    padding: 100px 40px 20px;
    display: flex;
}

.home-3-banner-text-wrapper {
    flex-flow: column;
    width: 60%;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 88px;
    display: flex;
}

.home-3-banner-text-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    width: 450px;
    display: flex;
}

.home-3-banner-video-wrapper {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    background-color: var(--primary);
    border-radius: 10px;
    width: 100%;
    padding: 20px 20px 20px 30px;
    display: flex;
}

.home-3-testimonials-clients-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-top: 60px;
    display: flex;
}

.tm20-button-wrapper {
    margin-top: 20px;
}

.home-3-about-img {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67daf246edaa7dcb141ceeba_Exclude.svg"), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67da8f56cfd9e173d96284f7_6d6f18f6877ed6fc5f84214e88fe88d5_bd522f96dd02df73bbdd02a1dbee4c80%20(1).webp");
    background-position: 50%, 50% 30%;
    background-repeat: no-repeat, no-repeat;
    background-size: 101.5%, cover;
    justify-content: center;
    align-items: center;
    height: 380px;
    margin-top: 40px;
    display: flex;
    position: relative;
}

.home-3-about-label {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    background-color: var(--primary-light);
    border-radius: 50px;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 20px;
    display: flex;
}

.emoji-img {
    height: 32px;
}

.white-rectangle {
    background-color: var(--white);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 105px;
    padding-bottom: 105px;
    display: flex;
}

.testimonials-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    display: grid;
}

.client-name-wrapper {
    margin-top: auto;
}

.home-3-class-card {
    z-index: 1;
    border-radius: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 380px;
    display: flex;
    position: relative;
}

.classes-link-block {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 260px;
    overflow: hidden;
}

.class-card-text-wrap {
    background-color: var(--light-gray);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 20px 20px 40px;
    display: flex;
}

.class-card-cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.home-3-values-text {
    font-size: 20px;
}

.inner-banner-section {
    padding-top: 140px;
    position: relative;
    overflow: hidden;
}

.inner-banner-section.changelog {
    background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67da8f56cfd9e173d96284f7_6d6f18f6877ed6fc5f84214e88fe88d5_bd522f96dd02df73bbdd02a1dbee4c80%20(1).webp");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    padding-top: 140px;
    padding-bottom: 100px;
    overflow: visible;
}

.inner-banner-text-grid {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    grid-template-rows: auto;
    grid-template-columns: 1.8fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 60px;
    display: grid;
}

.inner-banner-text-grid.mission-page {
    grid-column-gap: 90px;
    grid-template-columns: 2fr 1fr;
}

.banner-bg-image {
    z-index: -1;
    max-width: 1280px;
    position: absolute;
    bottom: 100px;
}

.inner-banner-image {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d969f51f84c62cbf759246_Exclude.svg"), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67dc28b94d3f9192cd9b026c_chau-cedric--6GinD-1NwE-unsplash.webp");
    background-position: 50%, 50% 30%;
    background-repeat: no-repeat, no-repeat;
    background-size: 101%, cover;
    justify-content: center;
    align-items: center;
    height: 380px;
    display: flex;
    position: relative;
}

.inner-banner-image.mission {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d969f51f84c62cbf759246_Exclude.svg"), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d455317d66df7d10ebd026_ad995e4e692bc73c222c252e70d1cc32%20(2).jpg");
}

.inner-banner-image.classes-2 {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d969f51f84c62cbf759246_Exclude.svg"), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e1308f0b1a1d16ffd0973f_4076a86a6ee9bc364ac3d00e9f489cd1_eduard-labar-uMDNR3rW5lM-unsplash%201.webp");
    background-position: 50%, 50% 100%;
}

.inner-banner-image.events-1 {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d969f51f84c62cbf759246_Exclude.svg"), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e27e610c621af51e29a096_leah-hetteberg-vYqGxGnBXns-unsplash%20(1).webp");
}

.inner-banner-image.facilities-page {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d969f51f84c62cbf759246_Exclude.svg"), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e42ddde6d5d9c640be8b19_71e58877301f135793f614ab3b9b68a0_2149722067%20(1).webp");
}

.inner-banner-image.membership {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d969f51f84c62cbf759246_Exclude.svg"), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e65c7d40c852ea8eb468df_1733%20(1).webp");
    background-position: 50%, 50% 75%;
}

.inner-banner-image.faq {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d969f51f84c62cbf759246_Exclude.svg"), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e698b5317fc1b5d5e0cf50_2148222082%20(1).webp");
}

.inner-banner-image.blog {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d969f51f84c62cbf759246_Exclude.svg"), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e6c8afb45dca47f15ace65_7744%20(1).webp");
    background-position: 50%, 50% 15%;
}

.inner-banner-image.blog-post-page {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67dc28b94d3f9192cd9b026c_chau-cedric--6GinD-1NwE-unsplash.webp");
    background-position: 50% 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    height: 450px;
    margin-top: 60px;
}

.about-number-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    min-width: 40%;
    display: grid;
}

.about-number-cell {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--light-gray);
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 20px;
    display: flex;
}

.about-number-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.about-grid-number {
    color: var(--primary);
    letter-spacing: -1.44px;
    font-size: 52px;
    font-weight: 700;
    line-height: 1.1em;
}

.about-grid-text {
    color: var(--black);
    letter-spacing: -.54px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.1em;
}

.about-page-photo-block {
    background-image: linear-gradient(#0000004d, #0000004d), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67dc376327a36fa465d5bf59_steven-lelham-atSaEOeE8Nk-unsplash.webp");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    border-radius: 10px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 40px;
    display: flex;
}

.values-white-card {
    background-color: var(--white);
    border-radius: 4px;
    width: 50%;
    padding: 40px;
}

.team-members-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.team-member-card {
    border-radius: 10px;
    flex-flow: column;
    display: flex;
    overflow: hidden;
}

.team-member-image {
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
    height: 350px;
}

.team-member-name-wrap {
    background-color: var(--white);
    flex: 1;
    width: 100%;
    padding: 20px;
}

.team-members-block-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.team-member-image-wrap {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
}

.team-member-social-links {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--primary-light);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex;
    position: absolute;
    inset: auto 0% auto auto;
}

.about-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
}

.team-page-banner {
    display: flex;
}

.team-page-banner-image {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d96a2939e75bdd38d56ed5_2c42ed7d8c7c4214d177b67168e1e03c%20(1).webp");
    background-position: 50%;
    background-size: cover;
    border-radius: 10px;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    width: 45%;
    max-width: 630px;
    padding: 100px 40px 20px;
    display: flex;
}

.team-page-banner-text-wrap {
    flex-flow: column;
    width: 55%;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 60px;
    display: flex;
}

.team-page-members-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid;
}

.team-banner-text-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    display: flex;
}

.lightbox-link {
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.video-cover {
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.video-description-wrapper {
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 80%;
    max-height: 40%;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0;
}

.play-button-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
}

.classes-1-banner-image {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67dd7fdb57029a523f0e6ffb_f1cdf7bfcdcf4ccf2967d35b8905c005_gabin-vallet-vJf3t75gYtI-unsplash.webp");
    background-position: 0%;
    background-size: cover;
    border-radius: 10px;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    width: 45%;
    max-width: 630px;
    padding: 100px 40px 20px;
    display: flex;
}

.classes-1-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.classes-1-page-banner-text-wrap {
    flex-flow: column;
    width: 65%;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 60px;
    display: flex;
}

.pagination-button {
    background-color: var(--primary-light);
    color: var(--black);
    border-style: none;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding: 14px 30px;
    font-size: 16px;
    line-height: 1.1em;
    display: flex;
}

.pagination-button:hover {
    background-color: var(--primary);
    color: var(--white);
}

.classes-3-banner-section {
    background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e1308f0b1a1d16ffd0973f_4076a86a6ee9bc364ac3d00e9f489cd1_eduard-labar-uMDNR3rW5lM-unsplash%201.webp");
    background-position: 0 0, 50% 85%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 220px;
    padding-bottom: 80px;
}

.classes-3-banner {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    width: 55%;
    display: flex;
}

.classes-3-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.classes-3-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1.8fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.class-banner-section {
    padding-top: 88px;
    position: relative;
    overflow: hidden;
}

.class-banner {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.class-banner-wrap {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    padding-top: 80px;
    display: flex;
}

.class-page-image {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-height: 450px;
    display: flex;
    position: relative;
}

.class-page-bg-image {
    z-index: -1;
    position: absolute;
    bottom: 220px;
}

.class-benefits-wrapper {
    background-color: var(--light-gray);
    border-radius: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.class-detais-wrapper {
    background-color: var(--light-gray);
    border-radius: 10px;
    flex: 1;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.class-image {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.class-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 40px;
    display: flex;
}

.class-description-wrapper {
    max-width: 70%;
    margin-top: -24px;
}

.class-image-wrapper {
    width: 45%;
}

.class-page-label {
    background-color: var(--primary-light);
    -webkit-backdrop-filter: blur(34px);
    backdrop-filter: blur(34px);
    color: var(--primary);
    letter-spacing: -.42px;
    border-radius: 50px;
    padding: 6px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1em;
}

.class-banner-labels-wrapper {
    grid-row-gap: 2px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex;
}

.class-page-about-labels-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    display: flex;
    position: absolute;
    bottom: 20px;
}

.events-1-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.events-1-link-block {
    z-index: 1;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 25%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    min-height: 200px;
    display: flex;
    overflow: hidden;
}

.event-1-card {
    z-index: 2;
    flex-flow: row;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    margin-top: auto;
    padding: 40px;
    display: flex;
    position: relative;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.event-card-text-wrapper {
    z-index: 3;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 500px;
    margin-right: auto;
    display: flex;
    position: relative;
}

.event-date-label {
    background-color: var(--primary-light);
    -webkit-backdrop-filter: blur(34px);
    backdrop-filter: blur(34px);
    color: var(--primary);
    letter-spacing: -.42px;
    border-radius: 50px;
    margin-bottom: 20px;
    padding: 6px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1em;
}

.events-1-collection-list-wrapper {
    width: 100%;
    margin-top: 30px;
    position: relative;
}

.event-link {
    color: var(--white);
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 1em;
}

.event-link.link {
    text-align: left;
    transition: all .3s;
}

.event-link.link:hover {
    color: var(--primary-light);
}

.events-2-banner-image {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e2c136da56385defc403ba_82c5ae4522e8c0cc92b1997e82c4cf48_nicolas-hoizey--4trKf0Kbow-unsplash.webp");
    background-position: 0 0;
    background-size: cover;
    border-radius: 10px;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    width: 45%;
    max-width: 630px;
    padding: 100px 40px 20px;
    display: flex;
}

.events-2-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
}

.events-2-next-column {
    flex-flow: column;
    width: 50%;
    display: flex;
}

.events-2-big-collection-list-wrapper {
    flex: 1;
    margin-top: 40px;
}

.events-2-collection-list-wrapper {
    flex: 1;
}

.events-2-big-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    height: 100%;
    display: flex;
}

.event-big-card {
    border-radius: 10px;
    flex-flow: column;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.events-2-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
}

.event-link-block {
    width: 100%;
    height: 253px;
    overflow: hidden;
}

.event-big-card-text-wrap {
    background-color: var(--white);
    flex: 1;
    padding: 30px 20px;
    position: relative;
}

.event-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.events-2-date {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    background-color: var(--primary-light);
    border-radius: 50px;
    margin-bottom: 20px;
    padding: 4px 10px;
    display: flex;
}

.event-card-text-link {
    color: var(--black);
    font-size: 30px;
    font-weight: 700;
    line-height: 1em;
}

.event-card-text-link:hover {
    color: var(--primary);
}

.events-2-collection-item {
    background-color: var(--white);
    border-radius: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px 20px;
    display: flex;
}

.events-3-banner-section {
    background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e3c8795e5b2611d63855b3_cc3889eb940be1a465529b5fe3aa7731_2149731293%20(1).webp");
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 260px;
    padding-bottom: 80px;
}

.events-3-banner {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    width: 55%;
    display: flex;
}

.events-3-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.events-3-card {
    border-radius: 10px;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
}

.events-3-link-block {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.events-3-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.events-3-card-text-wrap {
    background-color: var(--light-gray);
    border-radius: 0 0 10px 10px;
    flex: 1;
    padding: 30px 20px 20px;
    position: relative;
}

.card-text-link {
    color: var(--black);
    font-size: 22px;
    font-weight: 700;
    line-height: 1em;
}

.card-text-link:hover {
    color: var(--primary);
}

.events-3-collection-list-wrapper {
    margin-top: 60px;
}

.event-card-label {
    background-color: var(--primary-light);
    color: var(--primary);
    letter-spacing: -.48px;
    border-radius: 50px;
    height: 26px;
    padding: 4px 10px;
    font-weight: 700;
    line-height: 1.1em;
    position: absolute;
    top: -13px;
    left: 20px;
}

.event-banner-section {
    padding-top: 88px;
}

.event-details-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.event-details-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    display: flex;
}

.event-details-card {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    background-color: var(--white-10);
    -webkit-backdrop-filter: blur(34px);
    backdrop-filter: blur(34px);
    color: var(--white);
    border-radius: 10px;
    max-width: 35%;
    padding: 20px;
    display: flex;
}

.event-page-image {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 25%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    min-height: 450px;
    padding: 20px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.event-button-wrapper {
    margin-top: 40px;
}

.event-banner-img-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.event-page-banner {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 80px;
    margin-bottom: 60px;
    display: flex;
}

.event-heading-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 65%;
    display: flex;
}

.event-paragraph-banner {
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 35%;
    display: flex;
}

.event-details {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.event-details-list-card {
    background-color: var(--light-gray);
    border-radius: 10px;
    flex-flow: column;
    padding: 20px;
    display: flex;
}

.event-paragraph-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
}

.event-additional-photo {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.event-additional-photo-wrapper {
    border-radius: 10px;
    flex: 1;
    width: 100%;
    margin-top: 10px;
    overflow: hidden;
}

.event-page-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.collection-list-wrapper-3 {
    margin-top: 60px;
}

.collection-list-2 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.facility-card {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.facility-card-text {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 40px;
    display: flex;
}

.facility-card-link-block {
    border-radius: 10px;
    width: 100%;
    min-height: 300px;
    overflow: hidden;
}

.facility-card-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.facility-card-label {
    background-color: var(--primary-light);
    -webkit-backdrop-filter: blur(34px);
    backdrop-filter: blur(34px);
    color: var(--primary);
    letter-spacing: -.42px;
    border-radius: 50px;
    padding: 6px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1em;
}

.facility-card-labels-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    max-width: 80%;
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
}

.facility-card-video-wrapper {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    background-color: var(--light-gray);
    border-radius: 10px;
    width: 80%;
    height: 100%;
    margin-top: 40px;
    padding: 20px 20px 20px 30px;
    display: flex;
}

.facility-card-video-wrapper.facility-page {
    background-color: var(--primary);
    width: 100%;
    margin-top: 0;
}

.facility-card-collection-item {
    width: 100%;
}

.facility-card-collection-list {
    width: 100%;
    height: 100%;
    display: flex;
}

.facility-card-collection-list-wrapper {
    width: 60%;
}

.facility-card-video {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.facility-card-video-image {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d422c9c77645f4d162e23f_530bd1356c2df53325754b81e65af43e%20(1).webp");
    background-position: 50%;
    background-size: cover;
    border-radius: 4px;
    width: 100%;
    height: 100%;
}

.facility-link-wrapper {
    display: flex;
}

.facility-banner-section {
    padding-top: 88px;
    position: relative;
    overflow: hidden;
}

.facility-banner {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 100px 40px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.facility-banner-text-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    text-align: center;
    flex-flow: column;
    max-width: 550px;
    display: flex;
    position: relative;
}

.facility-banner-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 55% auto;
    grid-auto-columns: 1fr;
    align-items: center;
    max-width: 900px;
    margin-top: 40px;
    display: grid;
    position: relative;
}

.facility-banner-bg-image {
    position: absolute;
    bottom: 100px;
}

.facility-details-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 55%;
    display: flex;
}

.facility-details-text {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex;
}

.key-features-wrapper {
    background-color: var(--light-gray);
    border-radius: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.facility-info-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.facility-image-lightbox-link {
    border-radius: 10px;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.facility-images-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.facility-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.facility-info {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    width: 45%;
    display: flex;
}

.facility-card-label-2 {
    -webkit-backdrop-filter: blur(34px);
    backdrop-filter: blur(34px);
    color: #5ca251;
    letter-spacing: -.42px;
    background-color: #cfe7cb;
    border-radius: 50px;
    padding: 6px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1em;
}

.facility-labels-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: wrap;
    display: flex;
}

.facility-banner-testimonials {
    grid-column-gap: 33px;
    grid-row-gap: 33px;
    background-color: var(--white);
    border-radius: 10px;
    flex-flow: column;
    padding: 20px;
    display: flex;
}

.classes-1-banner-image-copy {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e42ddde6d5d9c640be8b19_71e58877301f135793f614ab3b9b68a0_2149722067%20(1).webp");
    background-position: 40%;
    background-size: cover;
    border-radius: 10px;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    width: 45%;
    max-width: 630px;
    padding: 100px 40px 20px;
    display: flex;
}

.testimonials-page-banner-text-wrap {
    flex-flow: column;
    width: 65%;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 60px;
    display: flex;
}

.testimonials-banner-text-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    display: flex;
}

.gallery-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.gallery-lightbox-link {
    border-radius: 10px;
    width: 100%;
    height: 340px;
    overflow: hidden;
}

.gallery-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.blog-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 33px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.blog-card-link-block {
    border-radius: 0 0 10px 10px;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.blog-card-cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.blog-collection-item {
    border-radius: 10px;
    flex-flow: column;
    display: flex;
}

.blog-card-text-wrap {
    background-color: var(--light-gray);
    border-radius: 10px 10px 0 0;
    flex-flow: column;
    flex: 1;
    padding: 33px 20px 20px;
    display: flex;
    position: relative;
}

.blog-card-label {
    background-color: var(--primary-light);
    color: var(--primary);
    letter-spacing: -.48px;
    border-radius: 50px;
    height: 26px;
    padding: 4px 10px;
    font-weight: 700;
    line-height: 1.1em;
    position: absolute;
    top: -13px;
    left: 20px;
}

.author-text-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex;
}

.author-wrapper {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.blog-author-photo {
    border: 2px solid var(--white);
    background-color: var(--primary);
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 46px;
    width: 46px;
    height: 46px;
    overflow: hidden;
}

.shop-page-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.shop-card-link-block {
    border-radius: 10px;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.shop-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.shop-page-collection-item {
    flex-flow: column;
    display: flex;
}

.shop-card {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex: 1;
    padding-top: 30px;
}

.price-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 20px;
    display: flex;
}

.price {
    font-size: 18px;
}

.old-price {
    color: var(--black);
    font-size: 18px;
    font-weight: 600;
    text-decoration: line-through;
}

.default-state {
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 0;
    display: flex;
}

.default-state.product-page {
    margin-top: 10px;
}

.quantity {
    background-color: var(--light-gray);
    border-color: #e5e5e5;
    margin-bottom: 0;
}

.quantity:focus {
    border-color: var(--primary);
    color: var(--black);
}

.quantity::placeholder {
    color: var(--paragraph-gray);
}

.out-of-stock-state {
    background-color: #ddd0;
    padding-left: 0;
}

.cart-container {
    border: 1px solid var(--light-gray);
    box-shadow: none;
    border-radius: 10px;
    width: 420px;
    min-width: auto;
    max-width: none;
}

.cart-footer {
    border-top-color: var(--light-gray);
    width: 100%;
    padding-top: 20px;
}

.cart-header {
    border-bottom-color: var(--light-gray);
}

.cart-product-image {
    object-fit: cover;
    border-radius: 3px;
    height: 60px;
}

.cart-line-item {
    margin-bottom: 20px;
}

.cart-product-wrap {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    margin-left: 10px;
}

.remove-button {
    color: var(--black);
    margin-top: 2px;
    font-weight: 500;
}

.remove-button:hover {
    color: var(--primary);
}

.cart-product-name {
    color: var(--black);
    line-height: 1.2em;
}

.cart-total-price {
    color: var(--black);
}

.close-button {
    cursor: pointer;
}

.contacts-banner-section {
    background-color: var(--light-gray);
    padding-top: 88px;
    padding-bottom: 20px;
}

.contacts-page-banner-text-wrap {
    flex-flow: column;
    width: 55%;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 20px;
    display: flex;
}

.contact-link {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
}

.contact-link:hover {
    color: var(--primary);
}

.product-name {
    margin-bottom: 0;
}

.product-category-label {
    background-color: var(--primary-light);
    color: var(--primary);
    letter-spacing: -.48px;
    border-radius: 50px;
    height: 26px;
    padding: 4px 10px;
    font-weight: 700;
    line-height: 1.1em;
}

.product-category-label:hover {
    background-color: var(--primary);
    color: var(--white);
}

.product-category-labes-collection-list {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    display: flex;
}

.collection-list-wrapper-4, .product-collection-list, .products-collection-item {
    height: 100%;
}

.product-description-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--white);
    border-radius: 10px;
    flex-flow: column;
    width: 80%;
    padding-top: 60px;
    padding-right: 60px;
    display: flex;
}

.testimonials-slider-right-arrow-copy {
    background-color: var(--primary-light);
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: all .3s;
    display: flex;
    right: 20px;
}

.testimonials-slider-right-arrow-copy:hover {
    background-color: var(--white);
}

.testimonials-slider-left-arrow-copy {
    background-color: var(--primary-light);
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: all .3s;
    display: flex;
    left: 20px;
}

.testimonials-slider-left-arrow-copy:hover {
    background-color: var(--white);
}

.shop-page-collection-list-copy {
    grid-column-gap: 32px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.shop-page-collection-item-copy {
    flex-flow: column;
    display: flex;
}

.option {
    position: relative;
}

.option-select {
    background-color: var(--light-gray);
    color: var(--black);
    border-color: #e5e5e5;
    border-radius: 3px;
    margin-bottom: 0;
}

.option-select:focus {
    border-color: var(--primary);
    color: var(--black);
}

.option-select::placeholder {
    color: var(--paragraph-gray);
}

.product-option {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
}

.button-group {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
}

.product-option-list {
    width: 100%;
}

.product-option-list.card-list {
    width: auto;
}

.quantity-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    display: flex;
}

.button {
    background-color: var(--primary-light);
    color: var(--black);
    border-style: none;
    border-radius: 3px;
    margin-right: 0;
    padding-left: 8px;
    padding-right: 8px;
    font-weight: 400;
}

.button:hover, .button.w--ecommerce-pill-selected {
    background-color: var(--primary);
    color: var(--white);
}

.product-page-add-to-cart {
    width: 100%;
}

.card-add-to-cart {
    display: flex;
}

.product-card-details {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
}

.checkout-form {
    background-color: var(--light-gray);
    padding-top: 88px;
    padding-bottom: 60px;
    line-height: 1.2em;
}

.block-header {
    border-color: var(--light-gray);
    background-color: var(--white);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.block-content {
    border-right-color: var(--light-gray);
    border-bottom-color: var(--light-gray);
    border-left-color: var(--light-gray);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.summary-wrapper {
    top: 88px;
}

.line-item {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.chechout-field {
    border-color: var(--light-gray);
    background-color: var(--light-gray);
    height: 40px;
    padding: 14px 20px;
}

.chechout-field:focus, .chechout-field.-wfp-focus {
    border-color: var(--primary);
}

.billing-address-toggle {
    justify-content: flex-start;
    align-items: center;
}

.checkbox-label {
    margin-bottom: 0;
}

.checkbox {
    margin-top: 0;
}

.country {
    border-style: solid;
    border-color: var(--light-gray);
    background-color: var(--light-gray);
    height: auto;
    padding: 14px 20px;
}

.country:focus {
    border-color: var(--primary);
}

.checkout-product-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex;
}

.checkout-product-wrapper {
    flex: 1;
    justify-content: space-between;
    display: flex;
}

.checkout-detailed-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.shipping-method {
    border-radius: 10px;
}

.shipping-method-list {
    border-left-style: none;
    border-right-style: none;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
}

.shipping-method-checkout {
    border-bottom-style: none;
}

.text {
    display: inline;
}

.password-button-wrapper {
    flex-flow: column;
    width: 100%;
    display: flex;
}

._404-text {
    color: var(--black);
    text-align: center;
    margin-bottom: 20px;
    font-size: 200px;
    font-weight: 700;
    line-height: 1.1em;
}

._404-logo {
    height: 100%;
}

.coming-soon-logo {
    height: 24px;
}

.landing-arrow {
    filter: invert();
}

.hidden-text {
    display: none;
}

.class-details-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex;
}

.class-card-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.home-2-about-photo {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67efc943532235956e5de584_Frame%2048.webp");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-end;
    align-items: stretch;
    max-width: 450px;
    display: flex;
    position: relative;
}

.home-2-community-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 48px;
    grid-auto-columns: 1fr;
    place-items: end;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
}

.home-2-values-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.home-2-values-photo {
    background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d455317d66df7d10ebd026_ad995e4e692bc73c222c252e70d1cc32%20(2).jpg");
    background-position: 50%;
    background-size: cover;
    border-radius: 10px;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 138px 60px;
    display: flex;
}

.home-2-about-labels-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    display: flex;
}

.dark-primary-style-guide {
    background-color: var(--dark-primary);
    border-radius: 10px;
    width: 75px;
    height: 75px;
    box-shadow: 0 0 15px #0000001a;
}

.home-3-about-us {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
}

.home-3-about-us-title-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.home-3-about-us-text-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
}

.home-3-about-us-paragraph {
    color: var(--white);
    max-width: 500px;
}

.home-3-about-us-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.home-3-about-cell {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
}

.text-block {
    color: var(--white);
    font-size: 50px;
    font-weight: 700;
    line-height: 1.1em;
}

.home-3-about-grid-text {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    display: flex;
}

.home-3-pricing-title-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    max-width: 350px;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.home-3-pricing-block {
    position: relative;
}

.home-3-membership-tabs-content {
    width: 100%;
    overflow: visible;
}

.check-icon {
    height: 27px;
}

.promotion-label-paragraph {
    color: #fff;
    text-align: left;
    letter-spacing: 0;
    max-width: 93%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.3em;
}

.promotion-label-left {
    width: 100%;
    max-width: 290px;
    position: absolute;
}

.promotion-label-all-templates {
    z-index: 1000;
    color: #4353ff;
    text-align: left;
    letter-spacing: 0;
    text-transform: none;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    width: 140px;
    padding: 6px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    text-decoration: none;
    display: flex;
}

.promotion-label-all-templates:hover {
    opacity: 1;
    color: #000;
}

.promotion-label-button {
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 5px 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.3em;
    text-decoration: none;
}

.promotion-label-button:hover {
    color: #ffffffb3;
}

.promotion-labels-wrapper-to-remove {
    z-index: 9999;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 5px;
    left: 5px;
    right: 5px;
}

.text-orange {
    color: #f69c20;
}

.btn-icon {
    margin-right: 8px;
}

.close-popup-image {
    width: 12px;
    height: 12px;
}

.promotion-label-buttons-wrapper {
    grid-column-gap: 20px;
    display: flex;
}

.promotion-label-right {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
    position: absolute;
    right: 10px;
}

.promotion-label-holder {
    grid-row-gap: 10px;
    background-color: #1c276d;
    border-radius: 4px;
    flex-direction: column;
    padding: 15px;
    display: flex;
    position: relative;
}

.promotion-label-close {
    cursor: pointer;
    padding: 10px 20px;
    position: absolute;
    top: -7px;
    right: -14px;
}

.promotion-label-buy-this-template {
    z-index: 1000;
    color: #fff;
    text-align: left;
    letter-spacing: 0;
    text-transform: none;
    background-color: #4353ff;
    border: 1px solid #4353ff;
    border-radius: 4px;
    padding: 6px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    text-decoration: none;
    display: flex;
}

.promotion-label-buy-this-template:hover {
    opacity: 1;
    color: #fff;
}

@media screen and (min-width: 1280px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .section.style-guide-section {
        padding-top: 180px;
    }

    .section.color-section {
        margin-bottom: 120px;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .section.home-2-gray-bg {
        padding-bottom: 100px;
    }

    .section.tp80 {
        padding-top: 80px;
    }

    .spacing-columns {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }

    .headings-typography-wrapper {
        width: 48%;
    }

    .nav-container {
        padding-left: 50px;
        padding-right: 50px;
    }

    .nav-link {
        padding-left: 20px;
        padding-right: 20px;
    }

    .nav-dropdown-toggle, .nav-dropdown-toggle.white {
        padding-left: 20px;
        padding-right: 35px;
    }

    .nav-dropdown-icon {
        margin-right: 20px;
    }

    .nav-dropdown-list.megamenu.w--open {
        left: -100px;
    }

    .licensing-paragraph {
        width: 45%;
    }

    .coming-soon-wrapper {
        margin-right: 60px;
    }

    .footer-bottom-wrapper {
        margin-top: 30px;
    }

    .pricing-plans-wrapper.home-3 {
        width: auto;
    }

    .pricing-plan-item {
        flex-flow: column;
        display: flex;
    }

    .coming-soon-image {
        max-width: 500px;
        height: 75%;
    }

    .footer-wrapper {
        margin-top: 40px;
    }

    .without-top-spacing {
        padding-top: 0;
    }

    .search-section {
        margin-bottom: 80px;
    }

    .secondary-button.gray:hover {
        background-color: var(--primary-light);
        color: var(--primary);
    }

    .navbar-absolute {
        margin-left: auto;
        margin-right: auto;
    }

    .testimonials {
        padding-top: 130px;
        padding-bottom: 130px;
    }

    .blog-section-title {
        margin-bottom: 70px;
    }

    .map-wrapper {
        padding-right: 70px;
    }

    .section-title-center {
        margin-bottom: 70px;
    }

    .about-img._3 {
        width: 340px;
    }

    .about-img._4 {
        width: 280px;
    }

    .about-img._2 {
        width: 340px;
    }

    .industries-block-wrapper {
        position: relative;
    }

    .section-with-blue-bg {
        padding-left: 40px;
        padding-right: 40px;
    }

    .black-overlay {
        padding: 30px;
    }

    .main-style-guide-body-wrapper {
        margin-right: 60px;
    }

    .banner-title-wrap {
        margin-top: 0;
    }

    .landing-banner-screens {
        margin-bottom: -80px;
    }

    .landing-inner-page-item.home-screen-banner {
        max-width: 320px;
    }

    .landing-inner-page-item.home-screen {
        max-width: none;
    }

    .section-landing-customers {
        padding-top: 100px;
        padding-bottom: 130px;
    }

    .landing-customers-content-left {
        padding-right: 100px;
    }

    .paragraph-benefits-lp {
        width: 80%;
    }

    .landing-inner-pages-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 30px;
    }

    .section-banner {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .section-banner.landing-banner {
        background-image: none;
    }

    .shop-details-wrapper {
        grid-column-gap: 60px;
        grid-template-columns: 1fr 1fr;
    }

    .shop-details-slide-nav {
        display: none;
    }

    .error-message.product-page {
        color: var(--black);
        text-align: left;
        margin-top: 20px;
    }

    .style-guide-body-wrap {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }

    .home-1-classes-grid {
        grid-template-columns: 1.2fr 1fr;
    }

    .title-wrapper.home-2-about {
        flex: 1;
        max-width: 45%;
    }

    .home-1-class-labels-wrapper {
        max-width: 230px;
    }

    .center-title-wrapper.home-2-values {
        text-align: center;
        max-width: 896px;
    }

    .testimonial-card {
        height: 100%;
        min-height: 350px;
    }

    .testimonials-slider-right-arrow.home-2 {
        right: 340px;
    }

    .testimonials-slider-left-arrow.home-2 {
        left: 340px;
    }

    .home-1-events-card {
        background-image: url("../images/center.png");
        background-position: 50%;
        background-size: cover;
        border-radius: 10px;
        margin-top: 120px;
        padding-top: 120px;
        padding-bottom: 120px;
        position: relative;
    }

    .home-1-event-text-wrapper {
        z-index: 1;
        position: relative;
    }

    .membership-tabs-menu.home-3 {
        margin-right: 280px;
    }

    .pricing-card-top-wrap {
        padding-left: 30px;
        padding-right: 30px;
    }

    .pricing-label {
        left: 30px;
    }

    .pricing-card-bottom-wrap {
        flex: 1;
        justify-content: space-between;
        padding-left: 30px;
        padding-right: 30px;
    }

    .cta-image {
        background-position: 50% 25%;
        width: 573px;
    }

    .cta-text-wrapper {
        padding-left: 60px;
    }

    .cta-h2 {
        font-size: 50px;
    }

    .footer-email-wrapper {
        flex-flow: row;
    }

    .classes-collection-link {
        padding: 30px;
    }

    .home-2-banner-section {
        padding-top: 188px;
        padding-bottom: 120px;
    }

    .home-2-banner-wrap {
        margin-bottom: 100px;
    }

    .home-2-banner-image {
        background-position: 50%, 50% 30%;
        background-size: 101%, cover;
        height: 450px;
    }

    .home-2-banner-bg-image {
        max-width: 1440px;
    }

    .home-2-about-block {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }

    .title-paragraph-wrap.about-page {
        max-width: 560px;
    }

    .title-paragraph-wrap.home-2-about {
        max-width: 600px;
    }

    .home-2-class-card {
        padding-right: 20px;
    }

    .class-name-link.dark {
        font-size: 26px;
    }

    .home-2-testimonials-slider-wrapper {
        margin-top: 120px;
        padding: 100px;
    }

    .home-3-banner-text-wrapper {
        width: 50%;
    }

    .home-3-about-img {
        background-position: 50%, 50% 30%;
        background-size: 101.5%, cover;
        height: 450px;
    }

    .home-3-values-text {
        font-size: 26px;
    }

    .inner-banner-section {
        padding-top: 180px;
    }

    .inner-banner-section.changelog {
        padding-top: 160px;
        padding-bottom: 120px;
    }

    .banner-bg-image {
        max-width: 1440px;
    }

    .inner-banner-image {
        background-position: 50%, 50% 30%;
        background-size: 101%, cover;
        height: 450px;
    }

    .inner-banner-image.blog-post-page {
        height: 550px;
    }

    .about-number-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        min-width: auto;
        display: grid;
    }

    .about-number-cell {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .about-page-photo-block {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .team-member-image {
        height: 400px;
    }

    .team-members-block-grid {
        grid-template-columns: .9fr 1fr;
    }

    .about-block {
        grid-column-gap: 90px;
        grid-row-gap: 90px;
        flex-flow: row;
    }

    .team-page-banner-text-wrap {
        width: 50%;
    }

    .video-description-wrapper {
        width: 70%;
    }

    .classes-1-page-banner-text-wrap {
        width: 55%;
    }

    .classes-3-banner-section {
        padding-bottom: 120px;
    }

    .classes-3-banner {
        width: 50%;
    }

    .classes-3-grid {
        grid-template-columns: 1.3fr 1fr;
    }

    .class-banner-section {
        padding-top: 120px;
    }

    .class-page-about-labels-wrap {
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start;
        bottom: 20px;
    }

    .events-2-next-column {
        width: 52%;
    }

    .event-link-block {
        height: 240px;
    }

    .event-big-card-text-wrap {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        position: relative;
    }

    .event-image {
        object-position: 50% 25%;
    }

    .events-2-date {
        background-color: var(--primary-light);
        border-radius: 50px;
        padding: 4px 10px;
    }

    .event-card-text-link {
        text-align: left;
    }

    .events-2-collection-item {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
    }

    .events-3-banner-section {
        padding-bottom: 120px;
    }

    .events-3-banner {
        width: 50%;
    }

    .card-text-link {
        text-align: left;
    }

    .event-page-banner {
        justify-content: space-between;
    }

    .event-heading-wrapper {
        width: 55%;
    }

    .collection-list-2 {
        grid-column-gap: 120px;
        grid-row-gap: 120px;
    }

    .key-features-wrapper {
        padding-left: 40px;
        padding-right: 40px;
    }

    .testimonials-page-banner-text-wrap {
        width: 55%;
    }

    .gallery-lightbox-link {
        height: 400px;
    }

    .cart-container {
        width: 440px;
    }

    .contacts-page-banner-text-wrap {
        width: 50%;
        padding-right: 60px;
    }

    .product-category-label {
        left: 30px;
    }

    .home-2-about-photo {
        flex: none;
        max-width: 520px;
    }

    .home-2-about-labels-wrap {
        flex-flow: row;
    }

    .home-3-about-us-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .home-3-about-cell {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }

    .home-3-pricing-title-wrapper {
        max-width: 400px;
    }
}

@media screen and (min-width: 1440px) {
    h1 {
        letter-spacing: -2.4px;
        margin-bottom: 10px;
        font-size: 80px;
    }

    h2, h3, h4, h5 {
        margin-bottom: 10px;
    }

    .nav-dropdown-list.megamenu.w--open {
        left: 0;
    }

    .coming-soon-image {
        height: 65%;
    }

    .about-img._1 {
        width: 380px;
    }

    .about-img._3 {
        width: 400px;
    }

    .about-img._4 {
        width: 300px;
    }

    .about-img._2 {
        width: 390px;
    }

    .our-services-wrap {
        align-items: center;
    }

    .section-with-blue-bg {
        padding-left: 100px;
        padding-right: 100px;
    }

    .landing-banner-content {
        max-width: 1200px;
    }

    .section-banner.landing-banner {
        background-image: none;
    }

    .home-1-banner-text-wrapper {
        max-width: 530px;
    }

    .title-wrapper.home-2-about {
        max-width: 39%;
    }

    .home-1-class-labels-wrapper {
        max-width: 250px;
    }

    .center-title-wrapper.h1-wrap {
        max-width: 950px;
    }

    .testimonials-slider-right-arrow.home-2 {
        right: 330px;
    }

    .testimonials-slider-left-arrow.home-2 {
        left: 330px;
    }

    .home-2-banner-wrap {
        max-width: 849px;
    }

    .home-2-banner-image {
        background-size: 100.75%, cover;
        height: 450px;
    }

    .home-2-banner-bg-image {
        max-width: 1920px;
    }

    .home-2-about-block {
        grid-column-gap: 130px;
        grid-row-gap: 130px;
    }

    .home-2-testimonials-slider-wrapper {
        padding-left: 120px;
        padding-right: 120px;
    }

    .home-2-testimonials-text-wrap {
        min-height: 364px;
    }

    .home-3-banner-text-wrapper {
        width: 55%;
        padding-top: 142px;
        padding-bottom: 142px;
    }

    .home-3-banner-text-wrap {
        width: 585px;
    }

    .home-3-testimonials-clients-wrapper {
        margin-top: 100px;
    }

    .home-3-about-img {
        background-size: 101%, cover;
        height: 450px;
    }

    .inner-banner-section.changelog {
        padding-top: 180px;
        padding-bottom: 140px;
    }

    .inner-banner-text-grid {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-columns: 2.5fr 1fr;
    }

    .inner-banner-text-grid.mission-page {
        grid-template-columns: 1.8fr 1fr;
    }

    .inner-banner-text-grid.membership-page {
        grid-template-columns: 2.7fr 1fr;
    }

    .banner-bg-image {
        max-width: 1920px;
    }

    .inner-banner-image {
        background-size: 100.75%, cover;
        height: 450px;
    }

    .team-page-banner-text-wrap {
        width: 60%;
    }

    .lightbox-link {
        height: 550px;
    }

    .classes-1-page-banner-text-wrap {
        width: 65%;
    }

    .pagination-button {
        margin-top: 40px;
    }

    .classes-3-banner {
        width: 55%;
    }

    .class-page-image {
        min-height: 550px;
    }

    .events-2-next-column {
        width: 55%;
    }

    .event-link-block {
        height: 249px;
    }

    .event-image {
        object-position: 50% 25%;
    }

    .events-3-banner-section {
        padding-top: 320px;
    }

    .events-3-banner {
        width: 55%;
    }

    .event-details-card {
        max-width: 40%;
    }

    .event-h1 {
        font-size: 64px;
    }

    .event-page-image {
        min-height: 550px;
    }

    .event-paragraph-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .event-additional-photo-wrapper {
        margin-top: 20px;
    }

    .facility-banner-text-wrap {
        max-width: 700px;
    }

    .testimonials-page-banner-text-wrap, .contacts-page-banner-text-wrap {
        width: 65%;
    }

    .product-name {
        font-size: 64px;
    }

    .search-h1 {
        font-size: 72px;
    }

    .class-details-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .home-2-about-photo {
        max-width: 550px;
    }
}

@media screen and (min-width: 1920px) {
    .base-container {
        max-width: 1290px;
    }

    .nav-container {
        padding-left: 80px;
        padding-right: 80px;
    }

    .coming-soon-image {
        max-width: 550px;
        height: 50%;
    }

    .class-details-content {
        width: 60%;
    }

    .navbar-absolute {
        max-width: 1290px;
    }

    .about-img._1 {
        width: 420px;
        left: 16%;
    }

    .about-img._3 {
        width: 430px;
        top: 20%;
        left: 54%;
    }

    .about-img._4 {
        left: 48%;
    }

    .section-with-blue-bg {
        padding-left: 180px;
        padding-right: 180px;
    }

    .landing-banner-content {
        margin-bottom: 100px;
    }

    .landing-banner-screens {
        margin-bottom: -100px;
    }

    .landing-inner-page-item.home-screen-banner {
        max-width: 400px;
    }

    .section-landing-customers {
        padding-top: 130px;
    }

    .landing-customers-content-left {
        width: 44%;
    }

    .landing-customers-content-right {
        grid-row-gap: 50px;
    }

    .section-banner {
        padding-top: 130px;
        padding-bottom: 130px;
    }

    .section-banner.landing-banner {
        background-image: none;
        padding-top: 180px;
    }

    .color-bg {
        height: 200px;
    }

    .shop-details-slider {
        height: 620px;
    }

    .home-1-banner-text-wrapper {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-flow: column;
        display: flex;
    }

    .title-wrapper.home-2-about {
        max-width: 36%;
    }

    .home-1-class-labels-wrapper {
        max-width: 280px;
    }

    .plus-button.link {
        position: absolute;
    }

    .testimonial-card {
        min-height: 308px;
    }

    .home-1-testimonials-slide {
        width: 31.7%;
    }

    .testimonials-slider-right-arrow.home-2 {
        right: 380px;
    }

    .testimonials-slider-left-arrow.home-2 {
        left: 380px;
    }

    .home-2-banner-image {
        background-position: 50%, 50% 30%;
        background-size: 101%, cover;
        height: 500px;
    }

    .home-2-testimonials-text-wrap {
        min-height: 314px;
    }

    .home-3-about-img {
        background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67daf246edaa7dcb141ceeba_Exclude.svg"), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67da8f56cfd9e173d96284f7_6d6f18f6877ed6fc5f84214e88fe88d5_bd522f96dd02df73bbdd02a1dbee4c80%20(1).webp");
        background-position: 50%, 50% 30%;
        background-repeat: no-repeat, no-repeat;
        background-size: 102%, cover;
        height: 500px;
    }

    .inner-banner-text-grid {
        grid-template-columns: 1.8fr 1fr;
    }

    .inner-banner-image {
        background-position: 50%, 50% 30%;
        background-size: 101%, cover;
        height: 500px;
    }

    .about-number-grid {
        min-width: auto;
    }

    .values-white-card {
        width: 45%;
    }

    .team-members-block-grid {
        grid-template-columns: .7fr 1fr;
    }

    .video-description-wrapper {
        width: 65%;
    }

    .classes-1-page-banner-text-wrap {
        width: 60%;
    }

    .classes-3-banner {
        width: 51%;
    }

    .class-page-image {
        background-position: 50% 25%;
    }

    .class-detais-wrapper {
        flex: 1;
    }

    .class-image-wrapper {
        width: 40%;
    }

    .event-link-block {
        height: 234px;
    }

    .event-image {
        object-position: 50% 25%;
    }

    .events-2-collection-item {
        padding-left: 30px;
        padding-right: 30px;
    }

    .events-3-banner-section {
        background-position: 0 0, 50% 75%;
        padding-top: 400px;
    }

    .events-3-banner {
        width: 51%;
    }

    .event-page-image {
        background-position: 50% 25%;
    }

    .event-heading-wrapper {
        width: 50%;
    }

    .event-details {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .facility-card {
        grid-column-gap: 120px;
        grid-row-gap: 120px;
        grid-template-columns: .9fr 1fr;
    }

    .facility-info-wrap {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .facility-info {
        width: 40%;
    }

    .blog-card-link-block {
        height: 250px;
    }

    .blog-card-text-wrap {
        padding-left: 30px;
        padding-right: 30px;
    }

    .blog-card-label {
        left: 30px;
    }

    .cart-container {
        width: 480px;
    }

    .contacts-page-banner-text-wrap {
        width: 60%;
    }

    .home-2-community-card {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 50px;
        line-height: 1.1em;
    }

    h2 {
        font-size: 42px;
    }

    .grid-system-wrapper, .grid-system {
        width: 100%;
    }

    .grid-description.first-description {
        text-align: center;
    }

    .spacing-wrapper-mobile {
        width: 70%;
    }

    .spacing-columns {
        flex-flow: wrap;
        display: flex;
    }

    .bottom-style-spacing-desktop {
        bottom: 6%;
    }

    .top-style-spacing-desktop {
        top: 4%;
    }

    .middle-style-spacing-desktop {
        top: 30%;
    }

    .colors-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .colors-container {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-wrap: wrap;
    }

    .headings-typography-wrapper.last-child {
        margin-bottom: 30px;
    }

    .top-style-spacing-mobile {
        top: 3%;
    }

    .middlr-style-spacing-mobile {
        top: 26%;
    }

    .bottom-style-spacing-mobile {
        bottom: 6%;
    }

    .nav-container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .nav-menu {
        background-color: var(--white);
        border-top-left-radius: 28px;
        flex-direction: column;
        width: 320px;
        inset: 0% auto 0% 0%;
    }

    .menu-button {
        filter: invert();
        text-align: right;
        background-color: #0000;
        margin-right: 24px;
        padding: 0;
    }

    .menu-button.w--open {
        background-color: #0000;
    }

    .menu-button.dark {
        filter: none;
    }

    .nav-link {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 10px 0;
        display: flex;
    }

    .nav-link.white {
        color: var(--black);
    }

    .nav-link.white:hover {
        color: var(--primary);
    }

    .nav-dropdown {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        transition: opacity .5s;
        display: flex;
        overflow: hidden;
    }

    .nav-dropdown-toggle {
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 0;
        display: flex;
    }

    .nav-dropdown-toggle.white {
        color: var(--black);
        padding-left: 0;
    }

    .nav-dropdown-toggle.white:hover {
        color: var(--black);
    }

    .nav-dropdown-icon {
        margin-right: 1.5px;
        display: block;
        inset: 0% 0 0% auto;
    }

    .nav-dropdown-list {
        border-style: none;
        flex-direction: column;
        width: auto;
        padding: 0 40px 0 20px;
        display: flex;
        position: static;
    }

    .nav-dropdown-list.w--open {
        box-shadow: none;
        padding-top: 0;
        padding-bottom: 0;
        display: flex;
        position: static;
    }

    .nav-dropdown-list.megamenu {
        width: auto;
        height: 270px;
        padding-left: 20px;
        padding-right: 40px;
        overflow: scroll;
    }

    .nav-dropdown-link-wrapper {
        flex-flow: wrap;
        padding-right: 0;
    }

    .nav-dropdown-link-wrapper:hover {
        padding-left: 0;
        padding-right: 0;
    }

    .nav-dropdown-link {
        margin-left: 0;
        margin-right: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
    }

    .close-menu-button {
        padding: 0 20px 0 0;
    }

    .close-menu-button.w--open {
        background-color: #0000;
        padding: 0 20px 0 0;
    }

    .nav-close-icon {
        z-index: 15;
        align-self: stretch;
    }

    .nav-item-title.white, .nav-item-title.white:hover {
        color: var(--black);
    }

    .licensing-grid, .licensing-grid.last-child {
        grid-template-columns: 1fr 1fr;
    }

    .licensing-image {
        height: 400px;
    }

    .licensing-paragraph {
        width: 100%;
    }

    .coming-soon-wrapper {
        align-items: center;
        max-width: 600px;
        margin-right: 0;
    }

    .coming-soon-paragraph {
        text-align: center;
        margin-bottom: 30px;
    }

    .coming-soon-heading {
        text-align: center;
        font-size: 56px;
    }

    .blog-template-wrapper {
        width: 100%;
    }

    .blog-template-pagination {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        margin-top: 60px;
    }

    .section-title-wrapper {
        max-width: 560px;
    }

    .style-guide-button-wrapper {
        width: 45%;
    }

    .pricing-plans-wrapper {
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: flex-start;
        display: flex;
    }

    .pricing-plans-wrapper.home-3 {
        width: 100%;
        margin-left: 0;
    }

    .pricing-plan-item {
        max-width: 47%;
    }

    .accordion-wrapper {
        margin-top: 40px;
    }

    .coming-soon-image {
        display: none;
    }

    .contacts-form-wrapper {
        width: 100%;
        margin-left: 0;
        padding: 30px;
    }

    .footer-wrapper {
        grid-column-gap: 80px;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 60px;
    }

    .search-desktop {
        display: none;
    }

    .search-bottom-line {
        display: flex;
    }

    .search-input:focus {
        border: 1px solid var(--primary);
    }

    .footer-logo-wrapper {
        flex-flow: row;
        justify-content: space-between;
        width: 100%;
        max-width: none;
    }

    .class-details-content {
        flex-flow: row;
        width: 100%;
    }

    .headings-container {
        grid-row-gap: 30px;
        flex-wrap: wrap;
    }

    .style-guide-content-wrapper {
        flex-wrap: wrap;
    }

    .nav-dropdown-column {
        justify-content: center;
        width: 180px;
    }

    .navbar-absolute {
        height: 60px;
    }

    .testimonials {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .blog-section-title {
        margin-bottom: 60px;
    }

    .contacts-wrapper-grid {
        padding-left: 15px;
        padding-right: 15px;
    }

    .section-title-center {
        margin-bottom: 60px;
    }

    .home-4-testimonials-wrapper {
        grid-column-gap: 60px;
        grid-row-gap: 40px;
        flex-wrap: wrap;
        width: 80%;
        margin-top: 20px;
    }

    .testimonials-wrapper-2 {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-wrap: wrap;
        width: 80%;
        margin-top: 20px;
    }

    .about-img._1 {
        top: 7%;
        left: 15px;
    }

    .about-img._5 {
        top: 58%;
        bottom: 0;
        left: 60px;
    }

    .about-img._3 {
        width: 360px;
        top: 0%;
        right: 15px;
    }

    .about-img._4 {
        width: 240px;
        top: 57%;
        left: auto;
        right: 15px;
    }

    .about-img._2 {
        z-index: 5;
        top: 30%;
        left: 35%;
    }

    .subtitle {
        margin-bottom: 30px;
    }

    .content {
        margin-bottom: 0;
    }

    .industries-block-wrapper {
        max-width: 45vw;
    }

    .about-4-team-slide {
        width: 100%;
    }

    .nav-dropdown-link-line {
        display: none;
    }

    .subtitle-2 {
        margin-bottom: 30px;
    }

    .dropdown-nav-link {
        color: #222;
        padding-top: 12px;
        padding-bottom: 12px;
        font-family: Lato, sans-serif;
        font-weight: 700;
    }

    .dropdown-nav-link.w--current {
        color: #004ae2;
    }

    .menu-wrap {
        background-color: var(--white);
        flex-direction: column;
        align-items: flex-start;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
    }

    .rich-text-style h2 {
        font-size: 40px;
    }

    .home-banner-left-arrow {
        inset: 20% auto auto 4%;
    }

    .tablet-menu {
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        display: flex;
    }

    .image-burger {
        margin-bottom: 2px;
    }

    .brand-tablet {
        height: 21px;
        display: block;
    }

    .brand-tablet.w--current {
        max-width: 100px;
    }

    .style-guide-tab-content-wrapper.last-tab {
        grid-row-gap: 40px;
    }

    .spacing-system-image-2 {
        width: 75%;
    }

    .main-style-guide-body-wrapper {
        width: 100%;
        margin-right: 0;
    }

    .style-guide-tab-link {
        padding-left: 10px;
        padding-right: 10px;
    }

    .spacing-title {
        font-size: 25px;
    }

    .spasing-system-image-mobile-2 {
        width: 70%;
    }

    .landing-banner-content {
        margin-bottom: 70px;
        position: relative;
        left: 0%;
        right: 0%;
    }

    .landing-home-pages-wrapper-banner {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .landing-inner-page-item {
        width: 48.5%;
    }

    .landing-inner-page-item.home-screen-banner {
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
    }

    .landing-inner-page-item.home-screen {
        width: auto;
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
    }

    .landing-customers-content-left {
        grid-row-gap: 10px;
        text-align: center;
        align-items: center;
        width: 100%;
        padding-right: 0;
    }

    .landing-customers-content-right {
        grid-row-gap: 30px;
        width: 100%;
    }

    .landing-customers-icon-wrapper {
        width: 100%;
    }

    .landing-customers-layout {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-direction: column;
        align-items: center;
    }

    .landing-section-title {
        width: 80%;
    }

    .landing-home-pages-wrapper {
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .landing-inner-pages-wrapper {
        flex-flow: wrap;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: flex-start;
        display: flex;
    }

    .free-trial-wrap.landing {
        max-width: 600px;
    }

    .section-banner.landing-banner {
        background-image: none;
        align-items: center;
        padding-top: 140px;
    }

    .color-bg {
        height: 100px;
    }

    .shop-details-wrapper {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
    }

    .shop-details-slider {
        width: 100%;
        height: 500px;
    }

    .coming-soon-form-main {
        justify-content: center;
    }

    .sg-title.mb-30 {
        margin-bottom: 20px;
    }

    .flex-body-wrap {
        width: 100%;
    }

    .style-guide-body-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-wrap: wrap;
    }

    .style-guide-body-wrap.rows-30 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .btn-flex-wrap {
        justify-content: space-between;
        align-items: flex-start;
    }

    .home-1-banner-section {
        background-position: 75%;
    }

    .home-1-banner-grid {
        flex-flow: wrap;
        display: flex;
    }

    .home-1-banner-testimonials {
        width: 48%;
    }

    .home-1-banner-testimonials-slider {
        width: 47%;
    }

    .home-1-banner-video-wrapper {
        justify-content: space-between;
    }

    .home-1-banner-video-image {
        max-width: 250px;
        min-height: 250px;
    }

    .banner-video {
        justify-content: center;
        align-items: center;
    }

    .header-button-wrapper {
        display: none;
    }

    .home-1-classes-grid {
        grid-template-columns: 60% 1fr;
    }

    .title-wrapper.home-2-about {
        max-width: 100%;
        padding-top: 0;
        padding-bottom: 0;
    }

    .classes-collection-list {
        grid-template-columns: 1fr;
    }

    .classes-collection-item {
        min-height: 300px;
    }

    .home-1-classes-card {
        justify-content: space-between;
        align-items: flex-start;
    }

    .home-1-class-labels-wrapper {
        max-width: 300px;
    }

    .center-title-wrapper.events-3 {
        max-width: 550px;
    }

    .center-title-wrapper.faq-page {
        max-width: 560px;
    }

    .center-title-wrapper.h1-wrap {
        max-width: 650px;
    }

    .home-1-about {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start;
        display: flex;
    }

    .home-1-about-cell {
        z-index: 0;
    }

    .home-1-about-cell._5, .home-1-about-cell._6 {
        z-index: -1;
    }

    .plus-button {
        z-index: 2;
    }

    .plus-button.w--open {
        z-index: 10;
    }

    .home-1-values-block {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex;
    }

    .values-grid-wrap {
        max-width: none;
    }

    .home-1-values-photo {
        max-width: 100%;
        min-height: 450px;
    }

    .home-1-testimonials-title {
        max-width: 550px;
    }

    .home-1-testimonials-slide {
        width: 48%;
    }

    .testimonials-slider-right-arrow.home-2 {
        right: 220px;
    }

    .testimonials-slider-left-arrow.home-2 {
        left: 220px;
    }

    .membership-tabs-menu.home-3 {
        margin-top: 0;
        margin-right: 0;
    }

    .membership-tabs.home-3 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
    }

    .cta-block {
        flex-flow: column;
    }

    .cta-image {
        background-position: 50% 30%;
        width: 100%;
        height: 400px;
    }

    .cta-text-wrapper.home-3 {
        padding-left: 30px;
        padding-right: 400px;
    }

    .cta-title-wrapper.home-3 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .footer-top-wrap {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .footer-email-wrapper {
        justify-content: space-between;
        width: 100%;
        margin-top: 40px;
    }

    .footer-email-text, .footer-email-link {
        font-size: 36px;
    }

    .footer-copyright-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .tablet-header-button-wrapper {
        display: block;
    }

    .about-us-dropdown {
        z-index: 3;
        position: absolute;
        top: auto;
    }

    .about-us-dropdown.w--open {
        z-index: 2;
        position: absolute;
        top: 65%;
    }

    .plus-button-dropdown {
        flex-flow: column;
    }

    .nav-collection-list-wrapper {
        margin-left: 0;
    }

    .collection-nav-dropdown-link {
        margin-left: 0;
        margin-right: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
    }

    .classes-collection-link {
        padding: 30px;
    }

    .home-2-banner-section {
        padding-top: 140px;
    }

    .home-2-banner-wrap {
        max-width: 600px;
        margin-bottom: 40px;
    }

    .home-2-banner-image {
        height: 290px;
    }

    .home-2-banner-bg-image {
        max-width: 1024px;
        bottom: 140px;
    }

    .home-2-about-block {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
    }

    .title-paragraph-wrap {
        max-width: none;
    }

    .home-2-classes-collection-list {
        grid-row-gap: 32px;
        grid-template-columns: 1fr 1fr;
    }

    .classes-section-button-wrapper {
        margin-top: 40px;
    }

    .home-2-testimonials-slider-wrapper {
        padding-left: 40px;
        padding-right: 40px;
    }

    .home-2-testimonials-slider {
        width: 100%;
    }

    .testimonials-text {
        font-size: 44px;
    }

    .home-3-banner {
        flex-flow: column;
    }

    .home-3-banner-image {
        width: 100%;
        max-width: none;
        padding-top: 400px;
    }

    .home-3-banner-text-wrapper {
        width: 100%;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .home-3-banner-text-wrap {
        width: auto;
    }

    .home-3-banner-video-wrapper {
        justify-content: space-between;
    }

    .home-3-testimonials-clients-wrapper {
        margin-top: 40px;
    }

    .home-3-about-img {
        height: 290px;
    }

    .testimonials-grid {
        grid-template-columns: 1fr 1fr;
    }

    .home-2-about-button-wrapper {
        margin-top: -20px;
    }

    .inner-banner-section.changelog {
        padding-top: 140px;
        padding-bottom: 100px;
    }

    .inner-banner-text-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        grid-template-columns: 2fr;
        width: 80%;
        display: flex;
    }

    .inner-banner-text-grid.blog-page {
        width: 70%;
    }

    .banner-bg-image {
        max-width: 1024px;
        bottom: 140px;
    }

    .inner-banner-image {
        height: 290px;
    }

    .inner-banner-image.blog-post-page {
        height: 400px;
    }

    .about-number-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .about-number-cell {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .about-page-photo-block {
        padding-left: 20px;
    }

    .values-white-card {
        width: 55%;
        padding: 20px;
    }

    .team-members-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start;
        display: flex;
    }

    .team-member-card {
        width: 48%;
    }

    .team-member-image {
        height: 300px;
    }

    .team-members-block-grid {
        grid-template-columns: 60% 1fr;
    }

    .about-block, .team-page-banner {
        flex-flow: column;
    }

    .team-page-banner-image {
        width: 100%;
        max-width: none;
        min-height: 400px;
    }

    .team-page-banner-text-wrap {
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .team-page-members-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start;
        display: flex;
    }

    .team-banner-text-wrap {
        width: auto;
    }

    .video-description-wrapper {
        width: 90%;
    }

    .classes-1-banner-image {
        width: 100%;
        max-width: none;
        min-height: 400px;
    }

    .classes-1-collection-list {
        grid-row-gap: 32px;
        grid-template-columns: 1fr 1fr;
    }

    .classes-1-page-banner-text-wrap {
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .classes-3-banner {
        width: 55%;
    }

    .classes-3-collection-list {
        grid-template-columns: 1fr;
    }

    .classes-3-grid {
        grid-template-columns: 100%;
    }

    .class-banner-section {
        padding-bottom: 0;
    }

    .class-banner-wrap {
        padding-top: 40px;
    }

    .class-page-image {
        justify-content: center;
        align-items: flex-end;
    }

    .class-benefits-wrapper {
        width: 50%;
    }

    .class-grid {
        flex-flow: column;
    }

    .class-description-wrapper {
        max-width: 100%;
    }

    .class-image-wrapper {
        width: 100%;
        height: 450px;
    }

    .class-page-about-labels-wrap {
        grid-row-gap: 10px;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 70%;
        margin-right: auto;
        padding-bottom: 20px;
        padding-left: 20px;
        position: relative;
        bottom: auto;
    }

    .event-1-card {
        padding: 20px;
    }

    .event-card-text-wrapper {
        max-width: 450px;
    }

    .events-1-collection-list-wrapper {
        margin-top: 40px;
    }

    .events-2-banner-image {
        width: 100%;
        max-width: none;
        min-height: 400px;
    }

    .events-2-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
    }

    .events-2-next-column {
        width: 100%;
    }

    .event-image {
        object-position: 50% 25%;
    }

    .events-2-collection-item {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .events-3-banner-section {
        background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e3c8795e5b2611d63855b3_cc3889eb940be1a465529b5fe3aa7731_2149731293%20(1).webp");
        background-size: auto, auto 120%;
    }

    .events-3-banner {
        width: 86%;
    }

    .events-3-collection-list {
        grid-template-columns: 1fr 1fr;
    }

    .events-3-collection-list-wrapper {
        margin-top: 40px;
    }

    .event-details-card {
        justify-content: space-between;
        max-width: none;
    }

    .event-page-image {
        justify-content: center;
        align-items: flex-end;
    }

    .event-button-wrapper {
        margin-top: 20px;
    }

    .event-page-banner {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .event-paragraph-banner {
        max-width: 50%;
    }

    .event-details {
        flex-flow: column;
        display: flex;
    }

    .event-page-collection-list {
        flex-flow: wrap;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: stretch;
        display: flex;
    }

    .event-collection-item {
        width: 48%;
    }

    .facility-card {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
    }

    .facility-card-text {
        padding-top: 0;
    }

    .facility-card-link-block {
        max-height: 400px;
    }

    .facility-card-labels-wrap {
        max-width: 70%;
        margin-bottom: 20px;
    }

    .facility-card-video-wrapper {
        justify-content: space-between;
        width: 100%;
        margin-top: 20px;
    }

    .facility-card-video {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
    }

    .facility-banner {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .facility-banner-grid {
        flex-flow: wrap;
        display: flex;
    }

    .facility-details-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        width: 100%;
    }

    .facility-info-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
    }

    .facility-info {
        width: 100%;
    }

    .facility-labels-wrap {
        max-width: 100%;
    }

    .facility-banner-testimonials {
        width: 100%;
    }

    .classes-1-banner-image-copy {
        width: 100%;
        max-width: none;
        min-height: 400px;
    }

    .testimonials-page-banner-text-wrap {
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .testimonials-banner-text-wrap {
        width: 80%;
    }

    .gallery-grid, .blog-collection-list, .shop-page-collection-list {
        grid-template-columns: 1fr 1fr;
    }

    .default-state.product-page {
        margin-top: 10px;
    }

    .contacts-page-banner-text-wrap {
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .product-description-wrapper {
        width: 100%;
        padding-right: 0;
    }

    .shop-page-collection-list-copy {
        flex-flow: wrap;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: flex-start;
        display: flex;
    }

    .shop-page-collection-item-copy {
        width: 47%;
    }

    .row {
        flex-flow: column;
    }

    .checkout-detailed-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 10px;
    }

    .address-row {
        flex-flow: wrap;
    }

    .home-2-about-photo {
        max-width: 100%;
        min-height: 500px;
    }

    .home-2-community-card {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        grid-template-rows: auto;
        grid-template-columns: auto 48px;
        grid-auto-columns: 1fr;
        justify-items: stretch;
        display: grid;
    }

    .home-2-values-block {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex;
    }

    .home-2-values-photo {
        max-width: 100%;
        padding: 100px;
    }

    .home-2-about-labels-wrap {
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start;
        bottom: -80px;
    }

    .home-3-about-us-grid {
        grid-template-columns: 1fr 1fr;
    }

    .home-3-about-cell {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .home-3-pricing-title-wrapper {
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .home-3-membership-tabs-content {
        margin-top: 67px;
    }

    .promotion-labels-wrapper-to-remove, .promotion-label-holder {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 46px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 32px;
    }

    blockquote {
        font-size: 18px;
    }

    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .section.without-top-spacing {
        padding-top: 0;
    }

    .section.color-section {
        margin-bottom: 60px;
    }

    .grid-system-wrapper {
        flex-direction: row;
    }

    .grid-system {
        border-left-style: none;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        flex-direction: column;
    }

    .grid-description {
        border-top: 1px solid var(--primary-light);
        border-bottom-style: none;
        border-right-width: 1px;
        width: 100%;
    }

    .grid-description.first-description {
        border-width: 1px 1px .5px 0;
        border-top-style: solid;
        border-top-color: var(--primary-light);
        border-bottom-style: none;
        border-left-style: none;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
        width: 100%;
    }

    .grid-description.last-description {
        border-right-width: 1px;
    }

    .spacing-wrapper-mobile {
        margin-top: 30px;
    }

    .typography-wrapper {
        margin-top: 20px;
    }

    .spacing-columns {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .bottom-style-spacing-desktop {
        bottom: 10%;
    }

    .top-style-spacing-desktop {
        top: 10%;
    }

    .spacing-wrapper {
        margin-top: 30px;
    }

    .middle-style-spacing-desktop {
        top: 34%;
    }

    .colors-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .colors-container {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-top: 0;
    }

    .headings-typography-wrapper {
        width: 100%;
    }

    .headers-wrapper {
        width: 100%;
        margin-top: 10px;
    }

    .primary-button.full-width-mobile, .primary-button.search-button {
        width: 100%;
    }

    .top-style-spacing-mobile {
        top: 7%;
    }

    .middlr-style-spacing-mobile {
        top: 31%;
    }

    .bottom-style-spacing-mobile {
        bottom: 9%;
    }

    .link-wrapper {
        width: 100%;
    }

    .nav-link {
        margin-left: 0;
    }

    .licensing-title-wrapper {
        margin-bottom: 20px;
    }

    .licensing-images-wrapper {
        padding-top: 30px;
    }

    .licensing-grid {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 40px;
    }

    .licensing-grid.last-child {
        grid-template-columns: 1fr 1fr;
    }

    .licensing-image {
        height: 320px;
    }

    .licensing-title {
        padding-bottom: 30px;
    }

    .licensing-fonts-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-wrap: wrap;
    }

    .licensing-paragraph {
        width: 100%;
    }

    .licensing-font-title {
        margin-bottom: 10px;
    }

    .licensing-icons-wrapper {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .utility-page-content {
        width: 70%;
    }

    .password-image {
        width: 100px;
    }

    .password-input {
        min-width: auto;
    }

    ._404-paragraph {
        margin-bottom: 30px;
    }

    .coming-soon-wrapper {
        max-width: 500px;
    }

    .coming-soon-input {
        min-width: 240px;
    }

    .coming-soon-heading {
        font-size: 44px;
    }

    .blog-template-pagination {
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }

    .blog-template-prev-button, .blog-template-next-button {
        width: 100%;
    }

    .footer-bottom-wrapper {
        flex-wrap: wrap;
    }

    .section-title-wrapper {
        margin-bottom: 40px;
    }

    .style-guide-button-wrapper {
        width: 100%;
    }

    .pricing-plans-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .pricing-plan-item {
        width: 100%;
        max-width: none;
    }

    .accordion-wrapper {
        flex-wrap: wrap;
    }

    .accordion-wrap {
        width: 100%;
        margin-right: 0;
    }

    .contacts-form-wrapper {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer-wrapper {
        grid-row-gap: 40px;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .footer-brand {
        padding-left: 0;
    }

    .search-result-item {
        margin-bottom: 20px;
    }

    .search-section {
        margin-bottom: 60px;
    }

    .footer-logo-wrapper {
        align-items: center;
        width: 100%;
    }

    .class-details-content {
        flex-flow: column;
    }

    .about-3-tab-link.w--current {
        font-size: 20px;
    }

    .testimonials {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .blog-section-title {
        margin-bottom: 40px;
    }

    .contacts-wrapper-grid {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
    }

    .section-title-center {
        margin-bottom: 40px;
    }

    .home-4-testimonials-wrapper {
        grid-row-gap: 30px;
        width: 100%;
    }

    .testimonials-wrapper-2 {
        width: 100%;
    }

    .about-img {
        width: 100%;
        max-height: 420px;
    }

    .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
        width: 100%;
        position: static;
    }

    .subtitle {
        line-height: 16px;
    }

    .our-services-wrap {
        grid-row-gap: 10px;
        width: 100%;
    }

    .content-wrapper {
        flex-wrap: wrap;
        width: auto;
    }

    .industries-block-wrapper {
        max-width: none;
    }

    .home-9-team-item {
        width: 48%;
    }

    .search {
        flex-direction: column;
    }

    .subtitle-2 {
        line-height: 16px;
    }

    .rich-text-style h2 {
        font-size: 36px;
    }

    .home-banner-left-arrow {
        top: 6%;
    }

    .team-item {
        width: 70%;
    }

    .brand-tablet {
        justify-content: flex-start;
        padding-left: 0;
    }

    .brand {
        padding-left: 0;
        height: 40px;
    }

    .style-guide-tab-content-wrapper.last-tab {
        grid-row-gap: 20px;
    }

    .grid-header {
        width: 100%;
    }

    .main-style-guide-body-wrapper {
        width: 100%;
        margin-top: 10px;
    }

    .style-guide-tab-link {
        border-top-style: none;
    }

    .style-guide-tabs-menu {
        border-radius: 10px;
        flex-direction: column;
        margin-bottom: 40px;
        padding: 20px;
    }

    .grid-title {
        border-bottom: 1px solid var(--primary-light);
        border-right-style: none;
        width: 100%;
    }

    .grid-title.first-grid {
        border-left-style: none;
        border-right-style: none;
        flex: 1;
        width: 100%;
    }

    .landing-banner-content {
        justify-content: center;
        align-items: center;
    }

    .landing-banner-title {
        font-size: 50px;
    }

    .landing-home-pages-wrapper-banner {
        grid-column-gap: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .landing-banner-screens {
        margin-bottom: -50px;
    }

    .landing-inner-page-item {
        width: 100%;
    }

    .section-landing-customers {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .landing-customers-content-left {
        text-align: center;
        align-items: center;
        width: 70%;
    }

    .landing-customers-icon-wrapper {
        width: 90%;
    }

    .paragraph-benefits-lp {
        width: 100%;
    }

    .landing-customers-layout {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: column;
    }

    .landing-section-title {
        width: 70%;
    }

    .landing-home-pages-wrapper {
        grid-row-gap: 40px;
    }

    .landing-inner-pages-wrapper {
        grid-template-columns: 1fr;
    }

    .free-trial-wrap.landing {
        max-width: 500px;
    }

    .free-trial-title {
        margin-bottom: 30px;
    }

    .section-banner {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .section-banner.landing-banner {
        background-image: none;
        padding-top: 120px;
    }

    .shop-tabs-menu {
        flex-wrap: wrap;
        padding-bottom: 40px;
    }

    .shop-details-wrapper {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
    }

    .sg-title.mb-15 {
        margin-bottom: 10px;
    }

    .sg-title.mb-30 {
        margin-bottom: 20px;
    }

    .flex-body-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
    }

    .btn-flex-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .license-link-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .home-1-banner-section {
        background-position: 80%;
    }

    .home-1-banner-testimonials {
        width: 55%;
    }

    .home-1-banner-testimonials-slider {
        width: 100%;
    }

    .home-1-banner-testimonials-big-text-block.link {
        text-align: left;
    }

    .home-1-classes-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .grid-button-wrapper {
        justify-content: center;
        align-items: flex-end;
    }

    .center-title-wrapper.events-3 {
        max-width: 500px;
    }

    .home-1-about-cell._4 {
        z-index: -1;
    }

    .home-1-testimonials-slider {
        padding-bottom: 80px;
    }

    .testimonial-card {
        min-height: auto;
    }

    .home-1-testimonials-slide {
        width: 100%;
    }

    .testimonials-slider-right-arrow {
        inset: auto auto 0 58px;
    }

    .testimonials-slider-right-arrow.home-2 {
        left: auto;
        right: 130px;
    }

    .testimonials-slider-left-arrow {
        inset: auto auto 0 0;
    }

    .testimonials-slider-left-arrow.home-2 {
        left: 130px;
    }

    .home-1-events-card {
        margin-top: 60px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .home-1-event-text-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }

    .cta-text-wrapper.home-3 {
        padding-top: 140px;
        padding-bottom: 40px;
        padding-right: 30px;
    }

    .footer-email-text, .footer-email-link {
        font-size: 32px;
    }

    .footer-copyright-wrapper {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .cart {
        margin-right: 10px;
    }

    .home-2-banner-image {
        height: 210px;
    }

    .home-2-banner-bg-image {
        bottom: 100px;
    }

    .home-2-banner-client-block {
        padding: 10px 30px 10px 10px;
    }

    .home-2-about-block {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .home-2-classes-collection-list {
        grid-template-columns: 1fr;
    }

    .home-2-testimonials-slider-wrapper {
        margin-top: 60px;
        padding: 60px 20px;
    }

    .testimonials-text {
        font-size: 36px;
    }

    .home-3-banner-text-wrapper {
        padding-right: 0;
    }

    .home-3-testimonials-clients-wrapper {
        margin-top: 40px;
    }

    .home-3-about-img {
        height: 210px;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .classes-link-block {
        height: 400px;
    }

    .inner-banner-text-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        width: 100%;
        display: flex;
    }

    .inner-banner-text-grid.blog-page {
        width: 100%;
    }

    .banner-bg-image {
        bottom: 100px;
    }

    .inner-banner-image {
        height: 210px;
    }

    .inner-banner-image.blog-post-page {
        height: 300px;
        margin-top: 40px;
    }

    .team-members-grid {
        grid-template-columns: 1fr;
    }

    .team-member-card {
        width: 100%;
    }

    .team-member-image {
        height: 400px;
    }

    .team-members-block-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 2fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .team-page-banner-text-wrap {
        padding-right: 0;
    }

    .team-page-members-grid {
        grid-template-columns: 1fr;
        margin-top: 40px;
    }

    .lightbox-link {
        height: 500px;
    }

    .video-description-wrapper {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .classes-1-collection-list {
        grid-template-columns: 1fr;
    }

    .classes-1-page-banner-text-wrap {
        padding-right: 0;
    }

    .classes-3-banner-section {
        background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e1308f0b1a1d16ffd0973f_4076a86a6ee9bc364ac3d00e9f489cd1_eduard-labar-uMDNR3rW5lM-unsplash%201.webp");
        background-position: 0 0, 75% 100%;
        background-size: auto, auto 180%;
        padding-top: 220px;
        padding-bottom: 50px;
    }

    .classes-3-banner {
        width: 80%;
    }

    .classes-3-collection-list {
        grid-template-columns: 1fr;
    }

    .classes-3-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .class-benefits-wrapper {
        width: 100%;
    }

    .class-page-about-labels-wrap {
        justify-content: center;
        align-items: flex-start;
        max-width: 100%;
        margin-right: 0;
        padding-right: 20px;
    }

    .event-card-text-wrapper {
        max-width: 400px;
    }

    .event-link.link {
        text-align: left;
    }

    .events-3-banner-section {
        background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e3c8795e5b2611d63855b3_cc3889eb940be1a465529b5fe3aa7731_2149731293%20(1).webp");
        background-position: 0 0, 50% 100%;
        background-size: auto, auto 130%;
        padding-top: 220px;
        padding-bottom: 50px;
    }

    .events-3-banner {
        width: 100%;
    }

    .events-3-collection-list {
        grid-template-columns: 1fr;
    }

    .event-page-image {
        justify-content: center;
        align-items: flex-end;
    }

    .event-heading-wrapper {
        width: 100%;
    }

    .event-paragraph-banner {
        max-width: 100%;
    }

    .event-page-collection-list {
        flex-flow: column;
        grid-template-columns: 1fr;
    }

    .event-collection-item {
        width: 100%;
    }

    .collection-list-2 {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }

    .facility-card {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .facility-card-link-block {
        min-height: 200px;
        max-height: 300px;
    }

    .facility-banner {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .facility-banner-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 30px;
    }

    .testimonials-page-banner-text-wrap {
        padding-right: 0;
    }

    .testimonials-banner-text-wrap {
        width: 100%;
    }

    .gallery-grid, .blog-collection-list {
        grid-template-columns: 1fr;
    }

    .blog-card-link-block {
        height: 250px;
    }

    .shop-page-collection-list {
        grid-template-columns: 1fr;
    }

    .contacts-page-banner-text-wrap {
        padding-right: 0;
    }

    .shop-page-collection-list-copy {
        flex-flow: column;
        grid-template-columns: 1fr;
    }

    .shop-page-collection-item-copy {
        width: 100%;
    }

    .checkout-detailed-wrap {
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
    }

    .home-2-values-photo {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .home-3-about-us-title-wrap {
        flex-flow: column;
        display: flex;
    }

    .home-3-about-us-grid {
        grid-template-columns: 1fr;
    }

    .promotion-label-buttons-wrapper {
        grid-row-gap: 20px;
        flex-flow: column wrap;
        align-items: stretch;
    }
}

@media screen and (max-width: 479px) {
    .base-container.full-width {
        padding-left: 15px;
        padding-right: 15px;
    }

    .base-container.nav-container {
        position: relative;
        padding-right: 6px;
    }

    .grid-system-wrapper {
        flex-direction: row;
    }

    .grid-system {
        flex-direction: column;
        width: 50%;
    }

    .grid-description {
        border-bottom-width: 1px;
        border-bottom-color: #fff3;
    }

    .grid-description.first-description {
        border-bottom: 1px #fff3;
        border-left-style: none;
        border-right-style: solid;
    }

    .grid-description.last-description {
        border-bottom-color: #a7a7a7;
    }

    .bottom-style-spacing-desktop {
        bottom: 8%;
    }

    .top-style-spacing-desktop {
        top: 7%;
    }

    .middle-style-spacing-desktop {
        top: 32%;
    }

    .color-container {
        flex-wrap: wrap;
    }

    .primary-button.full-width-mobile {
        width: 100%;
    }

    .top-style-spacing-mobile {
        top: 5%;
    }

    .middlr-style-spacing-mobile {
        top: 28%;
    }

    .bottom-style-spacing-mobile {
        bottom: 8%;
    }

    .nav-menu {
        border-top-right-radius: 28px;
        width: 100%;
    }

    .nav-link {
        width: 99%;
    }

    .nav-dropdown-list.megamenu {
        padding-right: 0;
    }

    .licensing-title-wrapper {
        grid-column-gap: 20px;
        flex-wrap: wrap;
    }

    .licensing-grid {
        grid-template-columns: 1fr;
    }

    .utility-page-content {
        width: 100%;
    }

    ._404-content-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }

    .coming-soon-form {
        flex-wrap: wrap;
        justify-content: center;
    }

    .coming-soon-input {
        min-width: auto;
    }

    .coming-soon-paragraph {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .coming-soon-heading {
        font-size: 32px;
    }

    .blog-template-pagination {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: space-between;
    }

    .blog-template-prev-button {
        flex: none;
        width: 100%;
        margin-bottom: 10px;
    }

    .blog-template-next-button {
        flex: none;
        width: 100%;
    }

    .footer {
        text-align: left;
    }

    .footer-bottom-wrapper {
        grid-row-gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 0;
    }

    .footer-copyright {
        text-align: center;
        flex-wrap: wrap;
        width: 100%;
        line-height: 1.6em;
    }

    .accordion-item {
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer-wrapper {
        grid-row-gap: 30px;
    }

    .footer-logo-wrapper {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .about-3-tab-link {
        font-size: 16px;
    }

    .about-3-tab-link.w--current {
        font-size: 18px;
    }

    .navbar-absolute {
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        background-color: #404040f2;
    }

    .section-title-center {
        margin-bottom: 20px;
    }

    .our-services-wrap, .home-9-team-item, .team-item {
        width: 100%;
    }

    .center-title {
        text-align: center;
    }

    .brand-tablet {
        padding-left: 0;
    }

    .grid-title.first-grid {
        text-align: center;
        width: 100%;
    }

    .landing-banner-content {
        flex-direction: column;
        max-width: none;
        margin-bottom: 40px;
        padding-left: 15px;
        padding-right: 15px;
        inset: auto 0% 28%;
    }

    .landing-home-pages-wrapper-banner {
        grid-column-gap: 8px;
    }

    .landing-customers-content-left {
        width: 100%;
    }

    .landing-customers-content-right {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .landing-customers-icon-wrapper {
        width: 100%;
    }

    .landing-customers-layout {
        text-align: center;
    }

    .landing-section-title {
        width: 100%;
    }

    .landing-home-pages-wrapper, .landing-inner-pages-wrapper {
        padding-left: 0;
        padding-right: 0;
    }

    .section-banner.landing-banner {
        background-image: none;
    }

    .sessions-tab-link {
        text-align: center;
    }

    .shop-details-slider {
        height: 350px;
    }

    .footer-rights-wrapper {
        grid-row-gap: 5px;
        flex-flow: wrap;
        justify-content: center;
    }

    .coming-soon-form-main {
        flex-wrap: wrap;
        justify-content: center;
    }

    .spacing-flex-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .flex-small-sg-con {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .licensing-footer-link {
        text-align: center;
        line-height: 1.6em;
    }

    .license-link-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .home-1-banner-section {
        background-color: var(--primary);
        background-position: 80% 0;
        background-repeat: no-repeat;
        background-size: auto 640px;
        padding-top: 300px;
    }

    .home-1-banner {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
    }

    .home-1-banner-buttons-wrapper {
        flex-flow: column;
    }

    .home-1-banner-testimonials {
        width: 100%;
    }

    .home-1-banner-video-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
    }

    .home-1-banner-video-image {
        max-width: none;
        min-height: 300px;
    }

    .home-banner-video {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: space-between;
        align-items: center;
    }

    .banner-video {
        position: absolute;
        bottom: 30px;
        left: 30px;
    }

    .title-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .classes-collection-item {
        min-height: 350px;
    }

    .home-1-classes-card {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .center-title-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .home-1-about {
        grid-column-gap: 30px;
        grid-row-gap: 40px;
    }

    .home-1-about-cell._3 {
        z-index: -1;
    }

    .home-1-about-cell._5, .home-1-about-cell._6 {
        z-index: -2;
    }

    .home-1-values-photo {
        min-height: 350px;
    }

    .testimonials-slider-right-arrow.home-2 {
        right: 0;
    }

    .testimonials-slider-left-arrow.home-2 {
        left: 0;
    }

    .cta-image {
        background-position: 25%;
    }

    .cta-text-wrapper {
        padding: 40px 20px;
    }

    .cta-text-wrapper.home-3 {
        background-image: linear-gradient(#1c391766, #1c391766), url("../images/pingpong.png");
        background-position: 0 0, 75% 20%;
        padding: 160px 15px 30px;
    }

    .cta-title-wrapper {
        flex-flow: column;
    }

    .cta-title-wrapper.centered {
        justify-content: flex-start;
        align-items: center;
    }

    .footer-email-wrapper {
        flex-flow: column;
    }

    .footer-email-text, .footer-email-link {
        font-size: 24px;
    }

    .cta-icon {
        width: 48px;
    }

    .about-us-dropdown {
        width: 128px;
    }

    .about-us-dropdown.w--open {
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .classes-collection-link {
        padding-left: 20px;
        padding-right: 20px;
    }

    .home-2-bunner-buttons-wrapper {
        flex-flow: column;
        justify-content: center;
        align-items: stretch;
        width: 100%;
    }

    .home-2-banner-image {
        background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d96a2939e75bdd38d56ed5_2c42ed7d8c7c4214d177b67168e1e03c%20(1).webp");
        background-position: 50% 30%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
    }

    .home-2-banner-client-block {
        bottom: -40px;
    }

    .home-2-about-block {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .testimonials-text {
        font-size: 26px;
    }

    .home-3-banner-image {
        padding-left: 10px;
        padding-right: 10px;
    }

    .home-3-banner-video-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
    }

    .home-3-about-img {
        background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d96a2939e75bdd38d56ed5_2c42ed7d8c7c4214d177b67168e1e03c%20(1).webp");
        background-position: 50% 30%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
    }

    .emoji-img {
        height: 20px;
    }

    .white-rectangle {
        height: 250px;
    }

    .home-2-about-button-wrapper {
        margin-top: -24px;
    }

    .classes-link-block {
        height: 300px;
    }

    .home-3-values-text {
        font-size: 16px;
    }

    .inner-banner-image {
        background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d96a2939e75bdd38d56ed5_2c42ed7d8c7c4214d177b67168e1e03c%20(1).webp");
        background-position: 50% 30%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
    }

    .inner-banner-image.mission {
        background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d455317d66df7d10ebd026_ad995e4e692bc73c222c252e70d1cc32%20(2).jpg");
    }

    .inner-banner-image.classes-2 {
        background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e1308f0b1a1d16ffd0973f_4076a86a6ee9bc364ac3d00e9f489cd1_eduard-labar-uMDNR3rW5lM-unsplash%201.webp");
        background-position: 50% 100%;
    }

    .inner-banner-image.events-1 {
        background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e27e610c621af51e29a096_leah-hetteberg-vYqGxGnBXns-unsplash%20(1).webp");
    }

    .inner-banner-image.facilities-page {
        background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e42ddde6d5d9c640be8b19_71e58877301f135793f614ab3b9b68a0_2149722067%20(1).webp");
    }

    .inner-banner-image.membership {
        background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e65c7d40c852ea8eb468df_1733%20(1).webp");
        background-position: 50% 75%;
    }

    .inner-banner-image.faq {
        background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e698b5317fc1b5d5e0cf50_2148222082%20(1).webp");
    }

    .inner-banner-image.blog {
        background-image: url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e6c8afb45dca47f15ace65_7744%20(1).webp");
        background-position: 50% 15%;
    }

    .about-number-grid {
        flex-flow: column;
        display: flex;
    }

    .about-grid-number {
        font-size: 64px;
    }

    .about-page-photo-block {
        background-image: linear-gradient(#0000, #0000), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67dc376327a36fa465d5bf59_steven-lelham-atSaEOeE8Nk-unsplash.webp");
        background-position: 0 0, 50% 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, 100%;
        padding: 0 0 140px;
    }

    .values-white-card {
        border-radius: 0;
        width: 100%;
        padding: 0 0 40px;
    }

    .team-members-block-grid {
        flex-flow: column;
        display: flex;
    }

    .team-page-banner-image {
        min-height: 300px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .lightbox-link {
        justify-content: center;
        align-items: center;
        padding-bottom: 220px;
    }

    .video-cover {
        object-position: 0% 50%;
        bottom: 0;
    }

    .video-description-wrapper {
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .play-button-wrapper {
        top: 40px;
        right: 40px;
    }

    .classes-1-banner-image {
        min-height: 300px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .classes-3-banner-section {
        background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67e1308f0b1a1d16ffd0973f_4076a86a6ee9bc364ac3d00e9f489cd1_eduard-labar-uMDNR3rW5lM-unsplash%201.webp");
        background-position: 0 0, 65% 100%;
        background-size: auto, auto 180%;
    }

    .classes-3-banner {
        width: 100%;
    }

    .class-banner-section {
        padding-bottom: 0;
    }

    .class-banner {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .class-page-image {
        background-position: 50% 0;
        background-size: auto 300px;
        justify-content: center;
        align-items: flex-end;
        min-height: 300px;
        padding-top: 320px;
    }

    .class-page-bg-image {
        bottom: 320px;
    }

    .class-image-wrapper {
        height: 400px;
    }

    .class-page-about-labels-wrap {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        bottom: 0;
    }

    .events-1-link-block {
        background-position: 50% 0;
        background-size: contain;
    }

    .event-1-card {
        background-color: var(--primary);
        flex-flow: column;
        justify-content: flex-end;
        align-items: flex-start;
        margin-top: 160px;
        padding: 20px;
    }

    .event-card-text-wrapper {
        margin-bottom: 20px;
    }

    .events-2-banner-image {
        min-height: 300px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .events-2-date {
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start;
    }

    .events-3-banner {
        width: 100%;
    }

    .event-details-card {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        padding-left: 20px;
        padding-right: 20px;
    }

    .event-page-image {
        justify-content: center;
        align-items: flex-end;
        min-height: 400px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .event-button-wrapper {
        margin-top: 20px;
    }

    .event-banner-img-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .facility-card-labels-wrap {
        max-width: 100%;
    }

    .facility-card-video-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
    }

    .facility-card-collection-list-wrapper {
        width: 100%;
        height: 250px;
    }

    .facility-card-video {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: space-between;
        align-items: center;
    }

    .facility-card-video-image {
        max-width: none;
    }

    .facility-banner {
        padding-left: 15px;
        padding-right: 15px;
    }

    .facility-images-collection-list {
        grid-template-columns: 1fr;
    }

    .facility-labels-wrap {
        max-width: 100%;
    }

    .facility-banner-testimonials {
        width: 100%;
    }

    .classes-1-banner-image-copy {
        min-height: 300px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .shop-card-link-block {
        height: 350px;
    }

    .default-state {
        justify-content: space-between;
        align-items: stretch;
    }

    .cart-container {
        border-radius: 0;
        width: 100%;
    }

    .testimonials-slider-right-arrow-copy, .testimonials-slider-left-arrow-copy {
        top: auto;
        bottom: 10px;
    }

    .quantity-wrapper {
        flex-flow: column;
    }

    .checkout-product-wrap {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        margin-left: 0;
        margin-right: 0;
    }

    .checkout-product-wrapper {
        flex-flow: column;
        margin-left: 10px;
    }

    .checkout-detailed-wrap {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 10px;
    }

    ._404-text {
        font-size: 120px;
    }

    .class-details-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-end;
    }

    .home-2-about-photo {
        background-image: linear-gradient(#0000004d, #0000004d), url("https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67da8f56cfd9e173d96284f7_6d6f18f6877ed6fc5f84214e88fe88d5_bd522f96dd02df73bbdd02a1dbee4c80%20(1).webp");
        background-position: 0 0, 0 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        min-height: 400px;
    }

    .home-2-community-card {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -webkit-backdrop-filter: blur(2px);
        backdrop-filter: blur(2px);
        background-image: linear-gradient(4deg, #fff3, #fff0);
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-bottom: 20px;
        display: flex;
    }

    .home-2-values-photo {
        min-height: 350px;
        padding: 60px 20px;
    }

    .home-2-about-labels-wrap {
        grid-column-gap: 4px;
        grid-row-gap: 10px;
        bottom: -35%;
    }
}

#w-node-_8274a5f0-d68c-5f06-31ed-86d3cc94f110-558f7134, #w-node-_8dc0bb67-e339-6fa6-30f0-aa3fddfbec4b-558f7140 {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-cae9c950-7f84-737b-7d6f-edf9d709b9d5-558f7145, #w-node-_9623858c-8347-15ab-c6c8-25b92d73d743-558f7145, #w-node-_12f6a27c-5dc9-913f-4bb1-7aee2854ad82-558f714a {
    grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_3848aa4c-ed4c-b4eb-b602-55cbffbe70d1-558f714d {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-c008d928-c40a-7e8f-5e96-243967f1eda8-558f7186 {
    grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_693f0345-23df-acee-9a3d-1a298fac7207-558f7186 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3cb24c6c-4e51-f8a9-875b-510f937991a4-558f718d, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991a8-558f718d, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991ac-558f718d, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991b2-558f718d, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991b8-558f718d, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991be-558f718d {
    justify-self: center;
}

#w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-558f718e, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-558f718e, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-558f718e, #w-node-_3183a63b-821f-18e9-8428-c854ca490475-558f718e, #w-node-_80a1fd5f-6e06-5d49-76d6-f9920e80086c-558f718e, #w-node-_1ff76954-59b5-48f0-0aa6-b8d41c97f490-558f718e, #w-node-_0c15d319-8078-5906-a559-0c8de3caa7a9-558f718e, #w-node-f78c033c-8dcb-a961-c977-8f118cb5d8b1-558f718e, #w-node-_4f1b6315-f489-b374-bad0-d3973f08d6ab-558f718e, #w-node-_59e2028e-c0ad-c666-ea93-b0c91b0e8e18-558f718e, #w-node-_0704ba82-3116-706e-cbc0-1fa79279b1c9-558f718e, #w-node-_630aee98-c987-f6ac-cb2e-834fe6ca557c-558f718e, #w-node-c318f135-54ce-3ce1-b2d0-f91a87535105-558f718e, #w-node-_96531a60-cdc1-45e0-3d45-4163c3b2848b-558f718e, #w-node-e864bc71-7362-2bc5-3a89-3eb4d1de0f85-558f718e, #w-node-_37e8b54c-8f96-2867-dff1-641d79089121-558f718e {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f4874aa6-6f62-a17f-b0f0-3d3f61f331bf-558f7190, #w-node-_111f89e3-532a-4df4-130f-3f3ff606b3f2-558f7190, #w-node-_1dd3aa40-8624-7bb0-467a-671dcf928bce-558f7199 {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3a9-558f71a0, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ab-558f71a0, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ad-558f71a0, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3af-558f71a0, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b1-558f71a0, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b4-558f71a0, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b6-558f71a0, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b8-558f71a0, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ba-558f71a0, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3bc-558f71a0, #w-node-_5549d02a-7608-e55f-5853-dd37fff8c4f2-17f06db7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_673b76c0-d4da-2af5-3cb0-09208bfacb52-17f06db7 {
    grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_45d29c22-56af-6227-87a8-cf48c9c7bc0a-17f06db7, #w-node-_69fd3405-9abe-3883-e350-b365dd6f4d54-0f8457e7, #w-node-_0d379bf0-aa73-9051-9bc7-7697dbd27eb1-79b591ca, #w-node-fa24f6ab-d375-15d4-7076-fc43ce07f787-79b591ca {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-b3e1ce47-bb1a-f5d2-fafe-fb02cc5eb13d-79b591ca, #w-node-bab960d3-3057-2a88-8755-7795142955d6-79b591ca, #w-node-_0be70bfa-56da-7dae-57b3-7a59a453fbd5-79b591ca, #w-node-eb3cec12-7c2b-ef48-b729-015ea96f6cbf-79b591ca, #w-node-a21873e2-8637-5b4d-9084-5963264d3f90-79b591ca {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f81220f6-2b5c-e53b-3e17-b48bb0908385-79b591ca, #w-node-_039e7f62-6710-d31f-dbe2-88dbe46a1d6c-79b591ca {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_9eb470fb-b58d-4bd1-4678-f3420c0321b8-ecd35f6f {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_24bfd66b-2e36-c6b8-b82e-bd0e1c263784-ecd35f6f {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (min-width: 1440px) {
    #w-node-_24bfd66b-2e36-c6b8-b82e-bd0e1c263784-ecd35f6f {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
}

@media screen and (min-width: 1280px) {
    #w-node-b20efcbe-3a31-b7fa-bfb8-770aa1c7834b-558f7186 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
}

@media screen and (max-width: 991px) {
    #w-node-_557859f4-3ad4-f65e-bdae-53f00f5f67c9-558f7180 {
        order: -9999;
    }

    #w-node-_69fd3405-9abe-3883-e350-b365dd6f4d54-0f8457e7, #w-node-f81220f6-2b5c-e53b-3e17-b48bb0908385-79b591ca {
        grid-column: span 1 / span 1;
    }
}

@media screen and (max-width: 767px) {
    #w-node-f1f17a40-fb3e-8cf3-9cb2-31debcbab92d-558f7134 {
        order: 9999;
        grid-area: span 1 / span 2 / span 1 / span 2;
    }

    #w-node-fc965e06-e9b5-0474-d0c4-66c779715c58-558f7140 {
        order: 9999;
    }

    #w-node-_8dc0bb67-e339-6fa6-30f0-aa3fddfbec4b-558f7140 {
        grid-column: span 1 / span 1;
    }

    #w-node-_2cbe53c0-f54c-030d-8527-3942f6e392a5-558f714d {
        order: 9999;
    }

    #w-node-_3848aa4c-ed4c-b4eb-b602-55cbffbe70d1-558f714d {
        grid-column: span 1 / span 1;
    }

    #w-node-e7bb2736-0ef6-661f-4004-941af0f15819-558f7190 {
        order: 9999;
    }

    #w-node-_111f89e3-532a-4df4-130f-3f3ff606b3f2-558f7190 {
        grid-column: span 1 / span 1;
    }

    #w-node-bf4b685f-5e50-0274-fd94-ea09260729fc-558f7199 {
        order: 9999;
    }

    #w-node-_1dd3aa40-8624-7bb0-467a-671dcf928bce-558f7199, #w-node-_45d29c22-56af-6227-87a8-cf48c9c7bc0a-17f06db7, #w-node-_69fd3405-9abe-3883-e350-b365dd6f4d54-0f8457e7, #w-node-_0d379bf0-aa73-9051-9bc7-7697dbd27eb1-79b591ca {
        grid-column: span 1 / span 1;
    }

    #w-node-a2071045-f859-2ca0-fa6d-cd4230881cb7-ecd35f6f {
        order: 9999;
    }

    #w-node-_24bfd66b-2e36-c6b8-b82e-bd0e1c263784-ecd35f6f {
        grid-column: span 1 / span 1;
    }
}

@media screen and (max-width: 479px) {
    #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-558f718e, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-558f718e, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-558f718e, #w-node-_3183a63b-821f-18e9-8428-c854ca490475-558f718e, #w-node-_80a1fd5f-6e06-5d49-76d6-f9920e80086c-558f718e, #w-node-_1ff76954-59b5-48f0-0aa6-b8d41c97f490-558f718e, #w-node-_0c15d319-8078-5906-a559-0c8de3caa7a9-558f718e, #w-node-f78c033c-8dcb-a961-c977-8f118cb5d8b1-558f718e, #w-node-_4f1b6315-f489-b374-bad0-d3973f08d6ab-558f718e, #w-node-_59e2028e-c0ad-c666-ea93-b0c91b0e8e18-558f718e, #w-node-_0704ba82-3116-706e-cbc0-1fa79279b1c9-558f718e, #w-node-_630aee98-c987-f6ac-cb2e-834fe6ca557c-558f718e, #w-node-c318f135-54ce-3ce1-b2d0-f91a87535105-558f718e, #w-node-_96531a60-cdc1-45e0-3d45-4163c3b2848b-558f718e, #w-node-e864bc71-7362-2bc5-3a89-3eb4d1de0f85-558f718e, #w-node-_37e8b54c-8f96-2867-dff1-641d79089121-558f718e {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
}

@font-face {
    font-family: 'Fa brands 400 (old)';
    src: url('https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d3e78113168635558f70e6_fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa solid 900';
    src: url('https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d3e78113168635558f7104_fa-solid-900.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa 400';
    src: url('https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d3e78113168635558f70e9_fa-regular-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa Brands 400 (6.4.2)';
    src: url('https://cdn.prod.website-files.com/67d3e78113168635558f70d0/67d3e78113168635558f7247_fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}